-- MySQL dump 10.13  Distrib 5.6.17, for osx10.9 (x86_64)
--
-- Host: localhost    Database: ainn
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game_history`
--

DROP TABLE IF EXISTS `game_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_history` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `home_team_id` int(11) unsigned NOT NULL DEFAULT '1',
  `visiting_team_id` int(11) unsigned NOT NULL DEFAULT '1',
  `ot_so` char(2) DEFAULT NULL,
  `home_goals` int(11) unsigned DEFAULT NULL,
  `visiting_goals` int(11) unsigned DEFAULT NULL,
  `home_pp` int(11) unsigned DEFAULT NULL,
  `visiting_pp` int(11) unsigned DEFAULT NULL,
  `home_ppg` int(11) unsigned DEFAULT NULL,
  `visiting_ppg` int(11) unsigned DEFAULT NULL,
  `home_shots` int(11) unsigned DEFAULT NULL,
  `visiting_shots` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `home_team_id` (`home_team_id`),
  KEY `visiting_team_id` (`visiting_team_id`),
  CONSTRAINT `game_history_ibfk_2` FOREIGN KEY (`visiting_team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `game_history_ibfk_1` FOREIGN KEY (`home_team_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1232 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_history`
--

LOCK TABLES `game_history` WRITE;
/*!40000 ALTER TABLE `game_history` DISABLE KEYS */;
INSERT INTO `game_history` VALUES (1,'2013-10-01',6,29,'',6,4,4,6,1,3,34,32),(2,'2013-10-01',15,27,'',3,4,4,7,0,1,37,38),(3,'2013-10-01',11,30,'',4,5,5,4,2,1,38,28),(4,'2013-10-02',21,27,'',1,3,7,2,1,1,32,25),(5,'2013-10-02',7,1,'',6,1,4,2,2,0,29,36),(6,'2013-10-02',10,3,'',2,1,3,7,0,0,34,20),(7,'2013-10-03',24,28,'',4,1,8,6,0,1,35,22),(8,'2013-10-03',29,4,'SO',5,4,3,5,2,1,39,39),(9,'2013-10-03',23,17,'',3,0,1,2,0,0,21,27),(10,'2013-10-03',22,19,'',4,1,3,4,1,1,32,24),(11,'2013-10-03',2,26,'',3,1,3,5,0,0,25,33),(12,'2013-10-03',14,13,'SO',2,3,5,3,1,1,29,18),(13,'2013-10-03',9,12,'',2,4,3,4,0,0,27,39),(14,'2013-10-03',25,16,'',4,2,4,4,2,0,28,30),(15,'2013-10-04',7,16,'',3,1,5,3,0,0,36,27),(16,'2013-10-04',3,20,'',0,1,4,3,0,0,35,46),(17,'2013-10-04',5,10,'OT',2,4,3,3,1,0,25,38),(18,'2013-10-04',17,18,'SO',3,4,2,2,0,0,29,26),(19,'2013-10-04',7,16,'',3,1,5,3,0,0,36,27),(20,'2013-10-04',3,20,'',0,1,4,3,0,0,35,46),(21,'2013-10-04',30,13,'',5,3,6,5,1,2,33,36),(22,'2013-10-05',14,1,'OT',3,5,4,3,2,1,33,30),(23,'2013-10-05',18,8,'SO',2,3,2,2,1,1,30,29),(24,'2013-10-05',15,21,'',4,1,9,5,2,1,34,23),(25,'2013-10-05',9,29,'',2,1,2,3,0,1,21,26),(26,'2013-10-05',27,20,'SO',5,4,6,1,2,0,42,36),(27,'2013-10-05',25,12,'',7,0,4,7,1,0,34,19),(28,'2013-10-05',6,26,'SO',2,3,5,1,1,1,39,16),(29,'2013-10-05',2,10,'',4,1,4,2,2,0,37,26),(30,'2013-10-05',28,11,'',6,2,6,3,1,0,44,23),(31,'2013-10-05',23,3,'',4,1,2,2,0,0,35,21),(32,'2013-10-05',24,22,'',4,1,4,1,2,0,51,23),(33,'2013-10-06',5,21,'',2,1,4,2,0,0,34,18),(34,'2013-10-06',4,28,'OT',4,6,3,1,0,0,36,28),(35,'2013-10-06',30,1,'',2,3,3,4,1,0,17,34),(36,'2013-10-07',13,19,'',1,3,2,3,0,0,29,28),(37,'2013-10-07',11,17,'SO',5,4,4,3,1,1,27,25),(38,'2013-10-08',23,5,'',5,2,3,2,2,0,37,34),(39,'2013-10-08',21,12,'',2,1,5,5,0,0,30,34),(40,'2013-10-08',28,17,'OT',4,2,2,1,0,0,32,23),(41,'2013-10-08',18,22,'',6,1,6,3,2,0,28,34),(42,'2013-10-08',27,7,'',1,2,2,3,0,0,28,33),(43,'2013-10-08',16,14,'',3,2,4,4,2,2,25,34),(44,'2013-10-08',24,19,'',9,2,3,3,2,1,47,20),(45,'2013-10-08',3,26,'OT',2,4,4,3,2,1,23,34),(46,'2013-10-09',4,15,'',3,2,3,3,1,1,25,35),(47,'2013-10-09',25,6,'',3,2,2,2,1,2,34,28),(48,'2013-10-09',13,20,'OT',5,3,6,4,2,1,32,25),(49,'2013-10-10',28,24,'',1,4,1,3,0,0,26,29),(50,'2013-10-10',29,5,'',2,3,5,5,0,1,32,36),(51,'2013-10-10',3,8,'',1,4,1,4,0,0,27,33),(52,'2013-10-10',14,30,'',2,1,6,5,0,1,30,15),(53,'2013-10-10',16,27,'',0,4,3,4,0,2,36,26),(54,'2013-10-10',2,7,'',0,2,3,4,0,1,39,30),(55,'2013-10-10',1,19,'',6,0,6,2,0,0,37,34),(56,'2013-10-10',10,22,'',2,4,2,2,0,0,30,38),(57,'2013-10-10',11,15,'',1,4,4,2,1,1,28,27),(58,'2013-10-10',26,12,'',7,2,5,5,2,1,28,21),(59,'2013-10-11',6,18,'',3,2,4,2,0,0,28,19),(60,'2013-10-11',5,13,'SO',1,2,5,3,1,0,28,37),(61,'2013-10-11',4,17,'',3,2,4,2,2,0,29,21),(62,'2013-10-11',21,22,'',1,2,4,6,0,1,37,31),(63,'2013-10-11',30,9,'',1,4,6,5,1,2,44,31),(64,'2013-10-11',12,23,'',6,3,4,3,2,0,30,39),(65,'2013-10-12',8,2,'',1,3,4,4,1,0,27,36),(66,'2013-10-12',14,9,'',5,1,4,3,2,1,36,19),(67,'2013-10-12',29,7,'',1,5,2,3,0,1,41,28),(68,'2013-10-12',26,23,'',4,5,5,5,2,3,18,26),(69,'2013-10-12',16,18,'',3,2,2,3,1,0,31,16),(70,'2013-10-12',10,21,'',5,2,7,4,3,0,30,34),(71,'2013-10-12',25,19,'',5,3,6,5,2,2,34,29),(72,'2013-10-12',6,3,'',2,1,5,3,1,0,40,29),(73,'2013-10-12',27,11,'OT',7,5,3,4,1,1,26,31),(74,'2013-10-12',24,20,'',3,2,5,3,1,1,50,23),(75,'2013-10-12',28,15,'',1,4,3,3,0,2,40,38),(76,'2013-10-13',5,22,'',3,5,9,5,1,2,34,32),(77,'2013-10-13',12,13,'',0,3,2,1,0,0,20,29),(78,'2013-10-13',1,20,'',4,1,6,1,0,0,56,31),(79,'2013-10-13',30,17,'',3,0,3,5,0,0,35,24),(80,'2013-10-14',2,10,'',2,3,5,0,0,0,30,27),(81,'2013-10-14',29,11,'',4,2,3,3,2,0,20,30),(82,'2013-10-14',3,14,'',1,2,4,3,0,1,23,20),(83,'2013-10-15',21,28,'',2,3,2,1,0,0,22,25),(84,'2013-10-15',25,24,'',2,6,4,7,0,3,27,39),(85,'2013-10-15',18,3,'SO',3,4,3,4,1,1,44,34),(86,'2013-10-15',22,20,'OT',3,5,4,3,1,1,37,32),(87,'2013-10-15',27,14,'',4,1,3,5,2,1,14,37),(88,'2013-10-15',7,9,'',3,2,2,4,0,1,26,41),(89,'2013-10-15',30,15,'',0,3,3,5,0,1,36,25),(90,'2013-10-15',5,6,'SO',2,3,4,3,0,0,34,36),(91,'2013-10-15',16,12,'',4,3,2,1,1,0,30,25),(92,'2013-10-15',23,11,'',3,2,3,3,1,0,28,22),(93,'2013-10-15',25,24,'',2,6,4,7,0,3,27,39),(94,'2013-10-15',26,13,'',5,1,3,5,0,0,25,31),(95,'2013-10-15',10,8,'',2,1,4,3,1,1,32,37),(96,'2013-10-16',1,4,'',3,2,2,4,0,0,22,35),(97,'2013-10-16',29,19,'',0,2,4,3,0,0,22,36),(98,'2013-10-17',21,23,'',1,4,4,4,1,0,25,35),(99,'2013-10-17',6,25,'SO',2,3,4,3,0,1,29,28),(100,'2013-10-17',18,11,'',3,2,5,3,1,0,40,29),(101,'2013-10-17',27,5,'',2,3,4,4,0,1,26,38),(102,'2013-10-17',7,10,'',2,4,5,5,2,2,40,28),(103,'2013-10-17',3,28,'',0,3,3,3,0,0,25,34),(104,'2013-10-17',16,13,'SO',1,2,4,4,0,0,35,30),(105,'2013-10-17',12,2,'',2,3,1,3,0,1,29,40),(106,'2013-10-17',26,14,'',3,1,7,2,1,0,30,26),(107,'2013-10-17',20,17,'',5,2,4,7,0,1,23,42),(108,'2013-10-17',15,8,'',5,3,4,6,1,2,36,33),(109,'2013-10-17',12,2,'',2,3,1,3,0,1,29,40),(110,'2013-10-18',1,22,'SO',3,2,4,6,0,0,39,32),(111,'2013-10-18',30,25,'SO',4,3,2,3,0,0,29,32),(112,'2013-10-19',23,28,'SO',4,3,4,1,1,0,28,39),(113,'2013-10-19',20,11,'',1,3,5,6,0,0,36,21),(114,'2013-10-19',22,10,'',5,2,2,2,0,0,33,33),(115,'2013-10-19',6,27,'',3,1,3,5,1,1,40,20),(116,'2013-10-19',15,16,'',1,2,5,6,0,1,29,37),(117,'2013-10-19',29,8,'',4,1,4,3,2,0,39,38),(118,'2013-10-19',3,7,'',2,4,3,3,0,1,30,26),(119,'2013-10-19',18,5,'',3,4,5,3,2,1,25,23),(120,'2013-10-19',24,4,'',6,3,9,6,3,1,36,19),(121,'2013-10-19',17,19,'',4,0,4,2,1,0,19,22),(122,'2013-10-19',12,14,'SO',2,1,5,5,1,1,22,31),(123,'2013-10-19',26,2,'',0,5,4,4,0,0,23,22),(124,'2013-10-19',13,9,'',5,2,3,5,1,0,34,29),(125,'2013-10-20',1,9,'',6,3,5,4,2,1,47,36),(126,'2013-10-20',8,28,'',3,1,5,3,0,1,29,38),(127,'2013-10-20',30,16,'',1,3,3,3,0,0,39,26),(128,'2013-10-21',13,4,'',2,3,3,6,1,3,29,25),(129,'2013-10-21',23,7,'',0,1,7,3,0,0,34,14),(130,'2013-10-21',10,24,'SO',0,1,2,3,0,0,24,27),(131,'2013-10-22',14,16,'',2,0,2,2,0,0,29,16),(132,'2013-10-22',27,1,'',4,2,3,4,1,0,23,25),(133,'2013-10-22',8,17,'',4,1,3,4,1,1,24,25),(134,'2013-10-22',22,4,'',4,2,3,3,1,0,33,24),(135,'2013-10-22',30,29,'SO',4,5,3,5,0,1,47,32),(136,'2013-10-22',18,28,'OT',4,6,4,2,2,0,32,33),(137,'2013-10-22',12,6,'SO',2,3,1,2,0,1,22,29),(138,'2013-10-22',15,11,'',3,4,2,1,1,0,32,32),(139,'2013-10-23',10,20,'',1,6,3,3,1,2,32,28),(140,'2013-10-23',3,2,'',2,5,3,4,1,1,16,34),(141,'2013-10-24',21,19,'',2,1,4,2,0,0,27,31),(142,'2013-10-24',14,5,'',3,1,5,5,2,1,27,28),(143,'2013-10-24',17,28,'SO',2,3,3,2,1,0,30,21),(144,'2013-10-24',2,24,'',2,1,1,1,0,0,17,39),(145,'2013-10-24',16,30,'OT',4,2,2,4,1,0,33,36),(146,'2013-10-24',9,4,'',5,1,4,2,0,0,34,29),(147,'2013-10-24',26,6,'OT',7,5,4,6,2,1,25,43),(148,'2013-10-24',13,22,'',7,4,5,4,1,1,38,28),(149,'2013-10-24',11,29,'',1,4,3,2,0,0,31,26),(150,'2013-10-24',15,1,'',4,1,6,3,2,0,25,32),(151,'2013-10-25',8,27,'',5,2,6,3,1,0,36,25),(152,'2013-10-25',23,18,'',3,4,5,1,0,1,42,25),(153,'2013-10-25',7,5,'',4,2,3,3,1,0,34,30),(154,'2013-10-25',23,18,'',3,4,5,1,0,1,42,25),(155,'2013-10-25',7,5,'',4,2,3,3,1,0,34,30),(156,'2013-10-25',12,3,'',1,3,2,1,0,0,45,21),(157,'2013-10-25',20,1,'',1,2,4,5,1,0,27,28),(158,'2013-10-26',22,11,'',5,4,6,2,2,0,28,30),(159,'2013-10-26',9,30,'SO',1,2,4,2,0,0,36,38),(160,'2013-10-26',10,19,'OT',2,4,4,3,1,1,34,40),(161,'2013-10-26',16,25,'',1,6,3,5,0,2,23,30),(162,'2013-10-26',15,24,'',0,2,1,4,0,1,22,37),(163,'2013-10-26',6,14,'',3,5,7,5,1,1,36,25),(164,'2013-10-26',27,23,'',4,1,3,3,1,1,30,38),(165,'2013-10-26',2,17,'',3,4,2,7,1,4,28,32),(166,'2013-10-26',18,21,'',2,5,3,3,0,1,28,32),(167,'2013-10-26',26,3,'',3,2,6,3,1,0,39,22),(168,'2013-10-26',4,29,'',5,2,3,4,0,0,33,29),(169,'2013-10-27',12,26,'SO',3,4,4,3,0,1,32,28),(170,'2013-10-27',20,24,'',2,5,3,3,0,0,40,29),(171,'2013-10-27',8,1,'',3,4,1,5,0,1,21,32),(172,'2013-10-27',13,11,'SO',2,1,5,4,0,1,48,18),(173,'2013-10-27',7,30,'',3,2,1,5,0,0,36,25),(174,'2013-10-28',5,23,'',1,3,5,3,1,0,21,29),(175,'2013-10-28',3,9,'',3,4,3,3,1,1,25,29),(176,'2013-10-28',28,29,'',3,2,6,4,0,0,41,19),(177,'2013-10-28',14,6,'',1,5,3,3,0,1,30,28),(178,'2013-10-28',19,15,'',0,2,5,6,0,1,27,27),(179,'2013-10-29',22,13,'',3,1,5,3,1,1,33,42),(180,'2013-10-29',15,9,'',2,1,3,1,0,0,24,27),(181,'2013-10-29',11,27,'',0,4,1,1,0,0,43,26),(182,'2013-10-29',21,1,'',2,3,3,2,1,0,28,37),(183,'2013-10-29',18,19,'',2,3,3,4,0,2,24,24),(184,'2013-10-29',25,30,'',3,2,6,5,1,1,33,23),(185,'2013-10-29',6,20,'',6,5,2,1,1,1,40,37),(186,'2013-10-29',17,26,'',2,1,2,4,0,1,22,17),(187,'2013-10-30',4,27,'',2,4,5,1,0,0,43,22),(188,'2013-10-30',13,24,'OT',5,3,6,4,2,1,23,20),(189,'2013-10-30',28,10,'',1,2,3,3,0,0,20,27),(190,'2013-10-30',23,2,'',3,2,2,1,1,0,31,23),(191,'2013-10-31',19,3,'',2,0,3,1,1,0,46,29),(192,'2013-10-31',2,1,'SO',3,2,2,4,1,0,23,23),(193,'2013-10-31',22,16,'SO',5,4,2,2,1,1,25,40),(194,'2013-11-01',4,10,'',3,4,5,3,0,0,25,22),(195,'2013-11-01',5,26,'',0,3,4,3,0,0,31,32),(196,'2013-11-01',23,8,'',4,2,4,4,2,0,27,39),(197,'2013-11-01',14,15,'',4,3,1,2,0,1,25,31),(198,'2013-11-01',21,29,'',0,7,5,7,0,2,30,32),(199,'2013-11-01',12,25,'',0,4,2,4,0,1,31,23),(200,'2013-11-01',20,18,'SO',4,5,2,4,0,0,31,57),(201,'2013-11-01',9,7,'OT',2,4,2,4,0,0,29,29),(202,'2013-11-02',30,6,'',1,5,1,2,0,0,27,25),(203,'2013-11-02',28,27,'',4,0,9,4,1,0,47,21),(204,'2013-11-02',29,12,'SO',3,2,3,6,0,1,23,33),(205,'2013-11-02',3,1,'',3,6,2,3,1,0,17,29),(206,'2013-11-02',19,5,'',5,1,4,3,1,1,38,28),(207,'2013-11-02',18,2,'',3,1,3,3,0,1,34,27),(208,'2013-11-02',17,21,'',0,1,5,5,0,0,14,21),(209,'2013-11-02',8,23,'',0,3,2,3,0,0,19,27),(210,'2013-11-02',26,25,'',4,2,3,3,0,0,25,30),(211,'2013-11-02',24,22,'SO',2,3,6,4,1,0,50,30),(212,'2013-11-02',13,16,'',3,4,3,3,1,2,38,17),(213,'2013-11-02',11,10,'',0,5,3,5,0,1,14,31),(214,'2013-11-02',7,15,'',4,1,2,3,0,1,31,30),(215,'2013-11-03',20,9,'SO',3,4,4,4,1,0,36,38),(216,'2013-11-03',6,4,'OT',2,4,3,0,1,0,44,30),(217,'2013-11-03',14,17,'',4,0,3,3,1,0,20,19),(218,'2013-11-04',30,10,'',4,2,6,3,0,0,47,28),(219,'2013-11-04',19,1,'',1,2,3,2,0,0,33,25),(220,'2013-11-05',8,20,'',1,4,4,4,1,0,33,24),(221,'2013-11-05',22,28,'SO',3,2,3,3,0,1,32,33),(222,'2013-11-05',29,18,'',6,2,6,5,4,0,39,36),(223,'2013-11-05',14,4,'',5,1,3,4,1,0,24,25),(224,'2013-11-05',2,9,'SO',2,3,4,3,0,0,36,36),(225,'2013-11-05',5,21,'OT',3,1,4,4,0,1,38,29),(226,'2013-11-05',12,11,'OT',3,5,1,3,0,1,23,27),(227,'2013-11-05',24,3,'SO',4,5,4,3,0,1,51,36),(228,'2013-11-05',15,25,'SO',2,3,1,4,0,0,27,32),(229,'2013-11-06',6,30,'',4,1,2,2,0,0,28,25),(230,'2013-11-06',1,22,'',5,2,4,4,2,1,29,26),(231,'2013-11-06',7,16,'',4,6,2,2,0,2,31,28),(232,'2013-11-06',19,23,'',5,1,4,6,0,1,25,29),(233,'2013-11-07',29,14,'SO',3,2,3,3,1,1,27,35),(234,'2013-11-07',25,4,'',3,2,3,6,1,0,27,20),(235,'2013-11-07',21,17,'',0,3,3,3,0,0,22,25),(236,'2013-11-07',20,15,'',4,1,5,5,0,1,24,34),(237,'2013-11-07',8,19,'',2,4,2,3,0,1,34,34),(238,'2013-11-07',2,12,'',4,1,1,4,0,0,30,24),(239,'2013-11-07',5,18,'',1,0,2,3,0,0,24,21),(240,'2013-11-07',13,3,'',2,0,5,4,2,0,28,19),(241,'2013-11-07',26,11,'',4,2,2,2,0,1,26,40),(242,'2013-11-07',10,9,'OT',3,5,0,2,0,1,29,28),(243,'2013-11-07',24,28,'',2,4,3,3,0,0,24,34),(244,'2013-11-08',1,3,'',6,2,2,2,2,0,46,27),(245,'2013-11-08',7,4,'',4,2,3,2,1,0,27,32),(246,'2013-11-08',30,16,'',5,0,3,4,0,0,32,41),(247,'2013-11-08',27,17,'SO',2,1,6,3,1,1,28,35),(248,'2013-11-09',21,11,'',4,2,4,4,0,1,34,26),(249,'2013-11-09',20,12,'',3,2,3,5,1,0,32,28),(250,'2013-11-09',22,29,'SO',4,3,6,7,2,2,35,32),(251,'2013-11-09',13,28,'',5,1,3,2,0,0,32,26),(252,'2013-11-09',5,14,'SO',2,3,3,4,0,0,29,30),(253,'2013-11-09',10,26,'OT',2,4,4,3,0,0,27,34),(254,'2013-11-09',9,6,'',2,5,6,1,0,1,33,31),(255,'2013-11-09',2,27,'',3,1,3,3,2,0,34,34),(256,'2013-11-09',25,23,'',2,1,3,2,0,1,32,20),(257,'2013-11-09',8,18,'',5,2,4,1,2,0,29,26),(258,'2013-11-10',1,28,'',3,1,2,2,0,0,23,36),(259,'2013-11-10',15,18,'',4,2,5,4,2,2,31,26),(260,'2013-11-10',7,29,'',4,1,3,4,0,0,37,34),(261,'2013-11-10',6,11,'',5,4,5,2,1,2,36,23),(262,'2013-11-10',19,12,'',4,3,3,3,1,1,29,27),(263,'2013-11-10',17,16,'',5,0,4,6,1,0,23,15),(264,'2013-11-10',30,24,'SO',5,4,2,6,0,2,46,34),(265,'2013-11-11',2,26,'',3,0,1,4,0,0,26,28),(266,'2013-11-12',18,16,'',3,1,5,2,1,0,33,33),(267,'2013-11-12',3,13,'SO',3,2,2,5,1,0,17,45),(268,'2013-11-12',4,24,'OT',2,4,2,2,1,1,13,35),(269,'2013-11-12',5,7,'',2,1,1,2,0,1,28,34),(270,'2013-11-12',25,22,'OT',2,4,1,1,0,0,39,19),(271,'2013-11-12',29,8,'OT',5,3,3,3,0,0,34,27),(272,'2013-11-12',19,17,'',2,3,5,3,0,0,35,28),(273,'2013-11-12',20,21,'',0,5,1,3,0,2,24,31),(274,'2013-11-12',15,26,'SO',1,2,3,4,0,0,29,45),(275,'2013-11-12',12,1,'',3,2,4,3,0,0,25,34),(276,'2013-11-12',10,30,'SO',2,3,4,3,2,0,43,21),(277,'2013-11-13',14,27,'SO',2,1,5,3,0,1,34,23),(278,'2013-11-13',11,9,'',0,3,5,6,0,0,22,26),(279,'2013-11-13',23,21,'',1,2,4,2,1,1,31,21),(280,'2013-11-14',6,22,'SO',5,4,3,3,1,1,52,30),(281,'2013-11-14',18,13,'',2,3,4,3,0,1,25,24),(282,'2013-11-14',28,24,'OT',1,3,2,4,1,1,35,30),(283,'2013-11-14',2,8,'OT',4,2,1,4,0,0,31,34),(284,'2013-11-14',4,9,'',3,7,2,3,1,1,28,32),(285,'2013-11-14',25,7,'',7,3,4,4,3,1,29,24),(286,'2013-11-14',26,1,'',5,1,2,3,2,0,20,25),(287,'2013-11-15',17,13,'',0,2,2,3,0,1,26,21),(288,'2013-11-15',5,1,'SO',3,2,3,3,1,1,23,30),(289,'2013-11-15',14,12,'',3,2,3,3,1,0,20,24),(290,'2013-11-15',23,16,'',4,1,4,2,1,0,33,18),(291,'2013-11-15',17,13,'',0,2,2,3,0,1,26,21),(292,'2013-11-15',3,27,'',3,1,3,3,1,0,27,33),(293,'2013-11-15',10,29,'SO',3,4,5,4,2,0,37,33),(294,'2013-11-15',20,2,'',4,2,2,1,0,0,31,32),(295,'2013-11-15',11,24,'',1,3,3,6,1,1,31,37),(296,'2013-11-16',22,26,'',6,3,3,2,2,0,30,30),(297,'2013-11-16',16,6,'',7,2,5,4,2,0,30,41),(298,'2013-11-16',25,5,'',4,2,5,4,1,0,32,20),(299,'2013-11-16',18,10,'SO',5,4,6,1,1,1,41,23),(300,'2013-11-16',7,12,'',1,4,1,5,0,1,33,33),(301,'2013-11-16',17,23,'',4,1,3,4,0,0,22,28),(302,'2013-11-16',15,19,'',0,1,2,3,0,1,22,34),(303,'2013-11-16',18,10,'SO',5,4,6,1,1,1,41,23),(304,'2013-11-16',4,11,'',2,4,3,2,0,0,35,23),(305,'2013-11-17',20,8,'',1,4,6,5,1,3,30,22),(306,'2013-11-17',28,9,'',1,2,5,3,1,0,43,23),(307,'2013-11-17',6,24,'',5,1,1,2,0,0,27,24),(308,'2013-11-17',29,25,'',4,1,4,5,1,1,20,47),(309,'2013-11-17',14,30,'',2,1,2,2,0,0,24,22),(310,'2013-11-17',19,13,'',0,1,5,1,0,0,37,30),(311,'2013-11-18',30,4,'SO',4,5,3,5,1,1,47,33),(312,'2013-11-18',5,2,'',1,4,4,2,0,1,24,30),(313,'2013-11-18',23,1,'',3,1,3,1,0,0,27,28),(314,'2013-11-19',3,25,'',1,4,2,3,0,1,24,31),(315,'2013-11-19',28,12,'SO',2,3,2,3,0,1,29,36),(316,'2013-11-19',21,20,'',5,2,4,6,1,2,42,34),(317,'2013-11-19',27,18,'',5,2,2,2,1,0,24,37),(318,'2013-11-19',7,6,'',5,1,1,1,0,0,23,37),(319,'2013-11-19',3,25,'',1,4,2,3,0,1,24,31),(320,'2013-11-19',13,26,'',5,2,5,4,1,1,31,21),(321,'2013-11-19',10,16,'',0,2,2,6,0,1,27,25),(322,'2013-11-19',15,14,'',6,2,5,3,2,1,28,27),(323,'2013-11-19',11,8,'',7,0,4,1,3,0,32,14),(324,'2013-11-19',19,2,'',1,2,3,3,1,0,44,22),(325,'2013-11-20',1,17,'OT',3,5,5,4,2,2,25,25),(326,'2013-11-20',20,14,'',3,4,2,3,1,1,37,25),(327,'2013-11-20',4,8,'OT',1,3,0,3,0,0,24,18),(328,'2013-11-20',29,23,'',0,4,3,3,0,1,18,40),(329,'2013-11-21',2,25,'SO',2,3,1,1,0,0,31,26),(330,'2013-11-21',30,6,'',3,6,4,4,2,1,25,33),(331,'2013-11-21',21,3,'',4,1,7,5,1,1,46,30),(332,'2013-11-21',22,7,'OT',3,5,3,5,1,2,44,30),(333,'2013-11-21',27,16,'',2,4,2,4,0,2,26,28),(334,'2013-11-21',10,5,'',4,3,4,4,1,0,47,27),(335,'2013-11-21',13,17,'OT',1,3,4,2,0,0,35,15),(336,'2013-11-21',11,12,'',4,1,5,5,2,0,35,25),(337,'2013-11-21',9,19,'',2,3,5,1,1,1,43,27),(338,'2013-11-21',24,26,'',5,1,2,1,0,0,36,37),(339,'2013-11-22',1,26,'OT',2,0,3,6,0,0,42,31),(340,'2013-11-22',28,8,'',6,2,4,5,0,0,35,16),(341,'2013-11-22',4,12,'SO',4,3,2,4,1,0,24,26),(342,'2013-11-22',29,15,'',2,3,2,5,1,1,27,31),(343,'2013-11-22',23,18,'',4,3,4,6,2,0,34,35),(344,'2013-11-23',2,5,'OT',4,2,5,2,1,1,38,24),(345,'2013-11-23',30,14,'SO',2,3,2,2,0,0,39,35),(346,'2013-11-23',22,1,'',2,4,4,4,0,2,44,27),(347,'2013-11-23',10,20,'',2,4,8,8,2,2,36,29),(348,'2013-11-23',28,6,'',1,2,3,2,1,0,37,29),(349,'2013-11-23',27,29,'SO',2,1,1,3,1,0,28,50),(350,'2013-11-23',25,9,'',6,1,3,3,1,0,25,35),(351,'2013-11-23',21,18,'',5,2,3,3,1,0,30,38),(352,'2013-11-23',10,20,'',2,4,8,8,2,2,36,29),(353,'2013-11-23',28,6,'',1,2,3,2,1,0,37,29),(354,'2013-11-23',24,17,'',2,1,3,1,0,1,30,19),(355,'2013-11-23',13,7,'OT',0,2,4,3,0,0,19,33),(356,'2013-11-24',5,20,'',4,1,4,2,1,0,37,36),(357,'2013-11-24',3,10,'',1,3,2,3,0,1,22,34),(358,'2013-11-25',25,14,'',3,0,3,3,0,0,21,22),(359,'2013-11-25',28,13,'OT',2,4,8,3,1,0,39,22),(360,'2013-11-25',17,30,'',1,3,2,2,0,0,26,22),(361,'2013-11-25',27,8,'',0,6,1,4,0,2,18,22),(362,'2013-11-25',16,22,'',4,2,0,1,0,0,29,31),(363,'2013-11-25',2,23,'OT',5,3,1,1,1,0,24,31),(364,'2013-11-25',12,21,'',3,1,2,4,1,1,31,39),(365,'2013-11-25',26,19,'',5,0,3,6,0,0,25,37),(366,'2013-11-25',11,6,'',1,5,3,4,0,1,25,27),(367,'2013-11-26',9,1,'',6,3,3,2,0,1,33,31),(368,'2013-11-27',3,15,'',1,3,2,4,0,2,25,31),(369,'2013-11-27',7,25,'',1,4,4,1,0,1,26,35),(370,'2013-11-27',8,16,'',0,4,2,3,0,1,19,29),(371,'2013-11-27',14,22,'',1,3,2,2,0,1,29,26),(372,'2013-11-27',29,20,'',4,6,4,6,2,3,33,41),(373,'2013-11-27',18,30,'',2,3,4,2,1,0,30,29),(374,'2013-11-27',17,5,'',3,4,1,1,0,0,22,22),(375,'2013-11-27',10,2,'',6,1,4,3,1,0,28,17),(376,'2013-11-27',23,27,'SO',6,5,5,3,3,1,48,24),(377,'2013-11-27',12,19,'',2,5,2,3,0,2,33,22),(378,'2013-11-27',24,13,'SO',3,2,3,4,0,0,40,40),(379,'2013-11-27',10,2,'',6,1,4,3,1,0,28,17),(380,'2013-11-27',4,6,'',2,3,1,2,0,0,22,30),(381,'2013-11-28',16,11,'',0,3,2,3,0,0,33,28),(382,'2013-11-28',20,28,'',2,5,3,3,0,1,39,28),(383,'2013-11-29',21,30,'',2,1,4,6,0,0,34,26),(384,'2013-11-29',1,4,'',5,2,4,0,1,0,42,21),(385,'2013-11-29',2,19,'',3,2,2,5,0,0,28,19),(386,'2013-11-29',24,25,'',6,3,7,7,2,1,32,24),(387,'2013-11-29',18,10,'',0,5,1,2,0,0,29,30),(388,'2013-11-29',26,23,'',0,3,3,3,0,1,21,29),(389,'2013-11-29',14,7,'',1,3,2,2,0,0,28,21),(390,'2013-11-29',29,15,'SO',3,2,4,2,0,0,26,37),(391,'2013-11-29',5,17,'',2,5,3,3,0,1,18,31),(392,'2013-11-29',8,11,'',4,2,5,7,2,1,28,27),(393,'2013-11-29',3,27,'OT',4,2,4,1,1,0,29,24),(394,'2013-11-30',19,28,'',5,2,3,3,2,1,24,37),(395,'2013-11-30',22,6,'',2,5,5,5,1,1,34,36),(396,'2013-11-30',16,21,'SO',2,3,5,3,0,0,36,24),(397,'2013-11-30',2,8,'',3,1,6,2,1,1,36,14),(398,'2013-11-30',18,29,'OT',2,4,2,1,0,0,39,30),(399,'2013-11-30',13,4,'',1,2,3,5,0,0,22,20),(400,'2013-11-30',17,3,'OT',2,0,2,3,0,0,24,15),(401,'2013-11-30',12,23,'',1,5,4,1,1,1,40,22),(402,'2013-11-30',7,14,'SO',3,2,0,0,0,0,25,37),(403,'2013-11-30',15,27,'',4,2,2,4,1,0,39,36),(404,'2013-11-30',24,1,'SO',4,3,5,3,0,0,35,31),(405,'2013-12-01',5,28,'',2,3,6,3,0,1,31,30),(406,'2013-12-01',9,11,'SO',2,3,4,6,0,0,45,32),(407,'2013-12-01',20,10,'',2,4,4,1,0,0,32,23),(408,'2013-12-02',19,30,'',2,5,2,2,0,0,37,30),(409,'2013-12-02',14,21,'',2,0,2,2,0,0,21,21),(410,'2013-12-02',13,25,'',3,2,2,3,0,0,23,27),(411,'2013-12-02',15,17,'',3,2,2,3,1,0,17,30),(412,'2013-12-03',18,23,'OT',2,4,2,5,0,2,23,34),(413,'2013-12-03',16,28,'',1,3,2,4,0,1,31,33),(414,'2013-12-03',27,24,'',2,4,3,4,2,1,30,41),(415,'2013-12-03',6,9,'',3,4,5,2,1,1,50,18),(416,'2013-12-03',8,26,'',1,0,1,2,0,0,21,26),(417,'2013-12-03',1,13,'SO',2,3,6,5,1,0,28,51),(418,'2013-12-03',29,5,'',1,4,5,4,1,1,27,32),(419,'2013-12-03',11,22,'',2,6,6,3,1,1,33,33),(420,'2013-12-03',12,20,'',2,4,3,7,2,1,32,45),(421,'2013-12-04',17,15,'SO',3,4,2,3,0,0,34,30),(422,'2013-12-04',4,22,'',4,1,3,5,1,0,18,30),(423,'2013-12-04',4,22,'',4,1,3,5,1,0,18,30),(424,'2013-12-05',14,6,'',4,3,3,2,2,1,23,19),(425,'2013-12-05',16,5,'',2,5,4,5,0,1,22,23),(426,'2013-12-05',23,24,'',5,1,2,3,1,0,30,45),(427,'2013-12-05',25,18,'',5,1,6,3,3,1,26,23),(428,'2013-12-05',27,9,'OT',4,2,2,4,1,1,24,50),(429,'2013-12-05',3,19,'',1,3,2,2,0,1,28,31),(430,'2013-12-05',15,2,'',2,1,4,2,0,0,27,33),(431,'2013-12-05',12,30,'',5,2,2,1,0,0,26,31),(432,'2013-12-05',26,20,'',3,1,4,5,0,1,22,34),(433,'2013-12-05',11,7,'',8,2,7,6,3,0,28,35),(434,'2013-12-06',4,7,'',2,3,4,4,1,0,28,25),(435,'2013-12-06',6,1,'SO',2,3,3,1,1,1,25,26),(436,'2013-12-06',8,14,'',4,0,3,4,1,0,41,20),(437,'2013-12-06',5,24,'',5,3,1,2,0,0,35,25),(438,'2013-12-06',17,10,'',1,3,4,5,1,1,11,21),(439,'2013-12-06',28,22,'OT',4,2,2,2,1,0,32,39),(440,'2013-12-07',9,21,'',5,1,5,5,0,0,34,28),(441,'2013-12-07',10,12,'',1,2,3,2,0,0,23,37),(442,'2013-12-07',20,27,'SO',3,4,8,6,2,1,50,31),(443,'2013-12-07',25,1,'',2,5,5,2,0,1,28,23),(444,'2013-12-07',15,3,'',3,2,1,1,0,0,19,25),(445,'2013-12-07',2,23,'',3,2,4,7,0,2,21,30),(446,'2013-12-07',29,16,'',5,2,4,1,1,0,33,36),(447,'2013-12-07',26,30,'OT',1,3,1,3,0,0,29,36),(448,'2013-12-07',19,17,'OT',3,5,4,2,1,1,24,24),(449,'2013-12-07',13,18,'',3,0,5,4,0,0,24,16),(450,'2013-12-07',11,4,'OT',1,3,6,2,0,0,31,27),(451,'2013-12-08',14,24,'',3,1,2,4,0,0,13,38),(452,'2013-12-08',28,7,'',3,1,3,1,0,0,21,29),(453,'2013-12-08',6,12,'',6,2,4,5,3,0,32,35),(454,'2013-12-08',19,29,'',1,4,2,2,0,0,31,36),(455,'2013-12-08',27,2,'',2,5,4,3,0,2,32,39),(456,'2013-12-09',28,5,'',2,0,4,4,0,0,26,31),(457,'2013-12-09',1,18,'',5,2,2,4,1,1,31,37),(458,'2013-12-09',23,8,'',2,1,2,1,0,0,30,33),(459,'2013-12-09',20,21,'SO',5,4,3,2,1,1,34,29),(460,'2013-12-10',15,13,'',0,6,4,2,0,1,31,30),(461,'2013-12-10',7,22,'',1,3,2,2,0,1,30,25),(462,'2013-12-10',8,17,'',5,4,1,2,0,0,23,34),(463,'2013-12-10',29,26,'SO',6,5,5,5,3,2,31,42),(464,'2013-12-10',30,25,'',1,2,4,3,1,1,21,20),(465,'2013-12-10',3,20,'SO',2,1,3,3,0,0,36,36),(466,'2013-12-10',9,6,'',2,6,5,5,0,1,29,33),(467,'2013-12-10',24,18,'SO',2,3,4,1,1,0,48,28),(468,'2013-12-10',11,5,'OT',6,4,3,1,1,1,29,28),(469,'2013-12-10',19,16,'',1,4,2,2,0,0,29,26),(470,'2013-12-10',4,2,'',1,2,2,3,0,1,27,24),(471,'2013-12-10',12,10,'SO',3,2,3,4,0,1,27,26),(472,'2013-12-11',6,21,'',7,2,7,5,2,2,23,30),(473,'2013-12-11',1,14,'',2,1,2,1,0,1,31,24),(474,'2013-12-11',27,13,'',1,3,3,2,1,1,39,23),(475,'2013-12-12',25,27,'',6,3,3,3,0,0,36,22),(476,'2013-12-12',22,18,'',6,3,4,3,1,0,37,24),(477,'2013-12-12',4,5,'OT',3,1,1,2,0,0,30,30),(478,'2013-12-12',30,7,'SO',3,4,6,2,2,0,38,26),(479,'2013-12-12',21,15,'',2,1,3,1,0,0,27,21),(480,'2013-12-12',19,8,'',2,4,3,2,0,0,34,27),(481,'2013-12-12',16,9,'',3,1,3,3,2,0,30,34),(482,'2013-12-12',24,14,'',3,1,7,3,3,0,39,30),(483,'2013-12-12',11,2,'',2,4,3,1,0,0,41,31),(484,'2013-12-12',11,2,'',2,4,3,1,0,0,41,31),(485,'2013-12-12',26,10,'SO',2,1,4,4,0,0,27,29),(486,'2013-12-12',20,3,'',2,1,3,5,0,1,32,41),(487,'2013-12-13',28,11,'',4,0,2,2,2,0,40,19),(488,'2013-12-13',23,17,'',3,2,1,2,0,0,23,39),(489,'2013-12-13',12,29,'SO',3,2,2,3,0,1,41,25),(490,'2013-12-14',30,9,'',4,6,4,5,1,2,38,32),(491,'2013-12-14',20,13,'',2,5,4,3,0,1,39,26),(492,'2013-12-14',3,4,'OT',1,3,5,4,0,0,27,26),(493,'2013-12-14',22,5,'',1,3,2,4,0,0,38,33),(494,'2013-12-14',27,6,'',7,3,4,2,2,1,32,28),(495,'2013-12-14',16,24,'',3,2,2,2,1,0,23,38),(496,'2013-12-14',8,25,'OT',3,5,7,3,1,1,33,31),(497,'2013-12-14',28,2,'',6,2,2,3,1,0,30,41),(498,'2013-12-14',18,15,'OT',0,2,3,2,0,0,21,25),(499,'2013-12-14',10,23,'',1,4,5,4,0,2,29,25),(500,'2013-12-14',27,6,'',7,3,4,2,2,1,32,28),(501,'2013-12-14',16,24,'',3,2,2,2,1,0,23,38),(502,'2013-12-15',29,21,'SO',5,4,5,4,1,0,33,28),(503,'2013-12-15',1,11,'',3,2,2,2,0,0,34,25),(504,'2013-12-15',10,26,'',0,3,3,3,0,0,28,26),(505,'2013-12-15',6,13,'',3,1,3,3,1,0,40,22),(506,'2013-12-15',15,12,'',1,2,4,2,1,0,18,25),(507,'2013-12-15',19,4,'SO',4,3,4,5,0,1,32,21),(508,'2013-12-16',23,27,'',3,1,1,5,0,1,31,26),(509,'2013-12-16',7,9,'',6,2,5,5,0,0,48,33),(510,'2013-12-16',8,30,'',2,3,2,4,0,1,24,32),(511,'2013-12-16',20,25,'OT',4,2,3,2,0,0,32,32),(512,'2013-12-17',25,24,'',2,4,3,3,0,0,22,27),(513,'2013-12-17',3,30,'',4,2,5,1,1,0,31,27),(514,'2013-12-17',16,6,'',1,3,7,5,1,2,28,27),(515,'2013-12-17',18,26,'SO',2,3,2,1,1,0,34,36),(516,'2013-12-17',27,12,'',1,3,2,2,0,0,29,23),(517,'2013-12-17',25,24,'',2,4,3,3,0,0,22,27),(518,'2013-12-17',3,30,'',4,2,5,1,1,0,31,27),(519,'2013-12-17',13,11,'',3,0,2,2,0,0,40,24),(520,'2013-12-17',21,29,'',5,2,6,2,2,1,35,26),(521,'2013-12-17',9,7,'',3,2,4,6,1,1,28,27),(522,'2013-12-17',10,1,'',2,5,2,3,0,0,18,30),(523,'2013-12-17',15,22,'',3,1,4,4,2,0,28,27),(524,'2013-12-18',17,20,'',5,2,4,3,1,2,33,25),(525,'2013-12-18',19,23,'SO',3,4,4,2,1,1,32,32),(526,'2013-12-19',25,15,'',5,1,6,4,0,0,29,26),(527,'2013-12-19',21,8,'',5,4,4,2,0,0,39,29),(528,'2013-12-19',27,22,'SO',2,1,3,2,0,0,27,35),(529,'2013-12-19',25,15,'',5,1,6,4,0,0,29,26),(530,'2013-12-19',21,8,'',5,4,4,2,0,0,39,29),(531,'2013-12-19',26,16,'',4,2,4,5,1,1,33,30),(532,'2013-12-19',10,4,'OT',4,2,4,5,1,1,38,22),(533,'2013-12-19',13,24,'',4,1,1,4,0,0,32,32),(534,'2013-12-19',20,12,'',2,4,3,3,1,1,34,35),(535,'2013-12-19',7,11,'',4,2,2,1,1,0,39,29),(536,'2013-12-19',9,28,'',4,1,4,3,0,0,26,28),(537,'2013-12-20',17,1,'OT',2,4,3,4,1,0,21,24),(538,'2013-12-20',30,12,'',5,2,4,4,2,0,32,23),(539,'2013-12-20',6,28,'SO',2,3,4,4,0,0,26,24),(540,'2013-12-20',5,29,'',2,4,5,4,1,3,41,29),(541,'2013-12-20',19,18,'',3,5,7,4,2,1,24,20),(542,'2013-12-21',23,4,'',4,3,3,3,0,0,23,30),(543,'2013-12-21',13,7,'SO',3,2,2,4,0,2,39,25),(544,'2013-12-21',20,22,'OT',3,5,7,6,1,2,40,38),(545,'2013-12-21',16,15,'OT',3,5,2,2,2,0,34,23),(546,'2013-12-21',18,1,'',3,5,1,2,0,0,21,31),(547,'2013-12-21',26,5,'OT',4,2,5,2,1,0,50,27),(548,'2013-12-21',8,21,'',6,3,4,5,1,0,29,36),(549,'2013-12-21',27,10,'SO',4,5,4,1,1,0,23,38),(550,'2013-12-21',29,17,'OT',4,6,1,2,0,2,22,37),(551,'2013-12-21',2,3,'',4,1,3,6,1,0,39,35),(552,'2013-12-21',24,9,'SO',3,2,3,2,0,0,39,46),(553,'2013-12-21',11,25,'',0,6,4,5,0,1,23,33),(554,'2013-12-22',28,30,'',2,1,3,1,1,1,25,22),(555,'2013-12-22',19,14,'',4,1,2,2,1,0,36,25),(556,'2013-12-23',4,25,'SO',4,3,5,4,2,1,29,35),(557,'2013-12-23',29,1,'',2,3,5,4,1,0,19,29),(558,'2013-12-23',19,27,'SO',2,1,4,4,0,0,43,26),(559,'2013-12-23',6,17,'',5,2,4,1,1,0,37,12),(560,'2013-12-23',5,8,'',3,4,6,5,2,0,33,25),(561,'2013-12-23',29,1,'',2,3,5,4,1,0,19,29),(562,'2013-12-23',19,27,'SO',2,1,4,4,0,0,43,26),(563,'2013-12-23',12,26,'',1,6,3,4,1,1,29,36),(564,'2013-12-23',11,30,'',6,2,8,4,2,1,30,20),(565,'2013-12-23',10,18,'',0,3,1,1,0,0,23,19),(566,'2013-12-23',20,23,'',5,0,3,7,1,0,29,27),(567,'2013-12-23',24,7,'SO',5,4,4,3,2,1,45,33),(568,'2013-12-23',13,9,'',2,5,2,4,0,1,32,23),(569,'2013-12-23',21,14,'',4,1,4,5,1,1,31,27),(570,'2013-12-27',4,11,'',0,2,2,4,0,1,27,28),(571,'2013-12-27',17,8,'SO',1,2,3,5,0,0,17,30),(572,'2013-12-27',30,14,'',6,4,2,3,0,1,38,29),(573,'2013-12-27',2,20,'',5,0,2,3,1,0,42,33),(574,'2013-12-27',22,24,'SO',3,4,2,3,1,1,37,32),(575,'2013-12-27',29,19,'',3,2,4,3,1,1,34,40),(576,'2013-12-27',4,11,'',0,2,2,4,0,1,27,28),(577,'2013-12-27',17,8,'SO',1,2,3,5,0,0,17,30),(578,'2013-12-27',27,3,'SO',4,3,3,1,1,1,42,35),(579,'2013-12-27',9,16,'',4,1,3,3,0,0,34,34),(580,'2013-12-28',1,22,'OT',4,2,3,2,0,0,41,25),(581,'2013-12-28',12,10,'',3,4,6,5,1,2,33,31),(582,'2013-12-28',26,15,'SO',1,2,3,3,0,0,24,21),(583,'2013-12-28',20,2,'',4,3,2,4,0,0,30,32),(584,'2013-12-28',16,13,'',3,2,5,2,1,1,31,28),(585,'2013-12-28',25,6,'SO',6,5,4,1,1,1,25,32),(586,'2013-12-28',18,17,'',1,2,3,1,0,0,31,25),(587,'2013-12-28',11,21,'SO',3,4,5,5,1,3,16,38),(588,'2013-12-29',9,25,'OT',2,4,5,2,1,2,30,22),(589,'2013-12-29',12,15,'',4,1,3,3,0,0,25,22),(590,'2013-12-29',3,29,'SO',2,1,0,2,0,0,17,50),(591,'2013-12-29',4,28,'',0,2,1,1,0,0,18,30),(592,'2013-12-29',7,30,'OT',1,3,1,2,0,0,34,37),(593,'2013-12-29',8,23,'',3,5,3,6,0,3,28,30),(594,'2013-12-29',14,18,'',4,5,4,3,0,0,37,31),(595,'2013-12-29',26,19,'',3,4,2,3,1,3,40,29),(596,'2013-12-29',27,5,'',5,2,2,2,0,1,27,43),(597,'2013-12-29',24,1,'',3,1,2,1,0,0,23,31),(598,'2013-12-30',28,21,'SO',3,4,4,2,0,0,44,27),(599,'2013-12-30',16,10,'',6,4,5,2,1,1,29,25),(600,'2013-12-30',6,13,'',1,0,3,2,0,0,30,26),(601,'2013-12-30',20,29,'',3,1,4,2,0,0,38,35),(602,'2013-12-31',17,23,'',2,1,4,1,0,0,30,20),(603,'2013-12-31',12,19,'SO',1,2,4,3,0,0,22,31),(604,'2013-12-31',1,24,'',6,3,3,5,1,2,38,36),(605,'2013-12-31',14,25,'',1,2,3,1,0,0,25,23),(606,'2013-12-31',30,3,'',3,0,3,4,0,0,26,27),(607,'2013-12-31',7,8,'',5,3,3,3,3,0,23,38),(608,'2013-12-31',9,13,'',3,2,5,3,2,1,32,25),(609,'2013-12-31',22,11,'OT',5,3,2,1,0,0,45,25),(610,'2013-12-31',5,15,'OT',6,4,10,6,2,2,42,25),(611,'2013-12-31',4,21,'',1,4,2,1,0,0,24,21),(612,'2013-12-31',2,18,'',3,5,3,8,1,4,38,31),(613,'2014-01-01',10,27,'SO',2,3,4,2,0,0,43,26),(614,'2014-01-01',28,26,'',2,4,2,3,0,1,30,33),(615,'2014-01-02',25,13,'',5,0,5,6,2,0,26,30),(616,'2014-01-02',22,8,'',0,2,5,4,0,2,34,31),(617,'2014-01-02',29,5,'OT',3,5,1,4,0,1,41,33),(618,'2014-01-02',7,21,'',2,1,2,3,0,0,31,30),(619,'2014-01-02',29,5,'OT',3,5,1,4,0,1,41,33),(620,'2014-01-02',7,21,'',2,1,2,3,0,0,31,30),(621,'2014-01-02',18,6,'OT',4,2,2,1,0,1,34,39),(622,'2014-01-02',24,11,'',5,1,3,3,0,0,36,24),(623,'2014-01-02',20,30,'',4,3,2,0,0,0,29,35),(624,'2014-01-02',9,15,'',4,6,3,4,1,1,32,28),(625,'2014-01-03',23,19,'',5,2,2,3,1,0,28,35),(626,'2014-01-03',17,6,'',3,5,4,3,1,0,27,24),(627,'2014-01-03',1,11,'',5,2,8,3,0,0,37,18),(628,'2014-01-03',4,26,'',0,2,5,5,0,0,19,29),(629,'2014-01-04',7,24,'',4,3,4,3,1,1,21,33),(630,'2014-01-04',2,30,'',4,1,2,3,0,0,29,37),(631,'2014-01-04',22,21,'',3,5,4,3,0,1,29,28),(632,'2014-01-04',3,17,'',2,1,5,4,2,1,22,22),(633,'2014-01-04',12,16,'SO',5,4,2,2,0,0,29,42),(634,'2014-01-04',14,29,'',5,3,5,2,3,1,11,30),(635,'2014-01-04',15,20,'OT',3,5,5,3,0,1,29,34),(636,'2014-01-04',27,19,'',1,7,1,3,0,1,26,50),(637,'2014-01-04',9,10,'',1,5,7,4,0,0,45,27),(638,'2014-01-04',3,17,'',2,1,5,4,2,1,22,22),(639,'2014-01-04',25,8,'',6,2,1,1,0,0,37,24),(640,'2014-01-05',23,30,'',6,5,3,3,1,0,39,34),(641,'2014-01-05',1,28,'OT',5,3,3,3,1,2,49,20),(642,'2014-01-05',11,26,'',5,3,3,1,1,1,26,27),(643,'2014-01-05',6,24,'SO',2,3,0,1,0,0,35,42),(644,'2014-01-05',5,16,'',2,1,2,2,0,1,25,32),(645,'2014-01-06',18,9,'',7,3,5,3,3,1,43,23),(646,'2014-01-06',7,4,'',3,4,4,3,2,1,25,19),(647,'2014-01-06',19,8,'SO',3,4,6,3,2,0,43,39),(648,'2014-01-06',15,12,'',2,1,2,2,0,0,35,27),(649,'2014-01-07',28,23,'SO',4,5,2,2,0,0,26,35),(650,'2014-01-07',27,18,'',3,5,5,1,1,1,26,25),(651,'2014-01-07',22,4,'',6,0,3,2,1,0,30,27),(652,'2014-01-07',30,26,'',2,4,5,6,2,1,14,33),(653,'2014-01-07',1,2,'',5,2,3,3,3,0,20,32),(654,'2014-01-07',16,24,'',3,2,1,4,0,1,28,28),(655,'2014-01-07',17,21,'OT',2,4,3,5,0,1,33,28),(656,'2014-01-07',11,25,'',2,5,0,3,0,2,18,30),(657,'2014-01-07',13,14,'SO',1,2,2,2,0,0,40,17),(658,'2014-01-08',6,19,'',2,3,3,2,1,1,37,32),(659,'2014-01-08',7,20,'OT',5,3,1,3,1,1,31,32),(660,'2014-01-08',21,15,'',3,1,4,4,0,0,27,20),(661,'2014-01-09',4,25,'',0,5,6,6,0,2,33,29),(662,'2014-01-09',3,12,'SO',1,2,2,4,0,0,24,35),(663,'2014-01-09',17,9,'',1,0,2,3,0,0,34,26),(664,'2014-01-09',22,14,'',1,4,3,3,1,1,40,29),(665,'2014-01-09',4,25,'',0,5,6,6,0,2,33,29),(666,'2014-01-09',3,12,'SO',1,2,2,4,0,0,24,35),(667,'2014-01-09',16,1,'',3,4,3,4,0,1,26,28),(668,'2014-01-09',13,2,'',4,2,6,3,1,0,35,22),(669,'2014-01-09',24,10,'',4,1,4,4,1,0,26,25),(670,'2014-01-09',26,29,'',3,4,1,3,0,2,36,20),(671,'2014-01-10',7,18,'OT',1,3,2,2,0,0,31,24),(672,'2014-01-10',8,5,'',3,0,2,2,1,0,24,36),(673,'2014-01-10',29,27,'',3,2,4,3,0,1,35,34),(674,'2014-01-10',28,25,'',2,1,2,1,0,0,22,31),(675,'2014-01-10',19,9,'',3,2,2,1,1,0,34,26),(676,'2014-01-10',11,23,'OT',5,3,4,4,2,1,31,28),(677,'2014-01-11',21,26,'',3,6,4,3,1,0,38,25),(678,'2014-01-11',16,20,'SO',1,2,2,1,0,0,33,21),(679,'2014-01-11',30,8,'',3,6,5,4,1,0,31,26),(680,'2014-01-11',16,20,'SO',1,2,2,1,0,0,33,21),(681,'2014-01-11',15,6,'OT',3,1,3,1,0,0,38,20),(682,'2014-01-11',14,7,'',2,4,2,3,0,0,27,18),(683,'2014-01-11',17,12,'OT',3,1,2,2,0,0,36,30),(684,'2014-01-11',24,2,'',0,1,1,3,0,0,26,22),(685,'2014-01-11',13,10,'',1,3,4,4,1,0,45,26),(686,'2014-01-11',4,23,'',1,2,6,3,1,0,28,26),(687,'2014-01-12',29,3,'SO',1,2,2,5,0,1,29,31),(688,'2014-01-12',9,18,'',2,4,2,2,0,0,31,31),(689,'2014-01-12',1,10,'',1,0,4,5,0,0,23,22),(690,'2014-01-12',16,14,'',0,4,2,1,0,0,23,23),(691,'2014-01-12',6,11,'',5,3,5,1,1,0,41,21),(692,'2014-01-12',19,21,'',4,1,5,3,1,1,35,38),(693,'2014-01-12',27,17,'SO',3,2,4,4,1,1,25,38),(694,'2014-01-13',30,22,'',5,1,8,2,1,1,38,19),(695,'2014-01-13',8,26,'',3,2,6,4,2,1,28,28),(696,'2014-01-13',5,4,'',0,2,1,3,0,1,23,29),(697,'2014-01-13',13,28,'',1,0,7,4,0,0,20,28),(698,'2014-01-14',14,20,'',0,3,3,5,0,2,27,32),(699,'2014-01-14',16,4,'',4,2,4,2,2,0,34,24),(700,'2014-01-14',29,24,'SO',1,2,1,1,0,0,36,29),(701,'2014-01-14',25,22,'',2,1,3,3,1,1,18,21),(702,'2014-01-14',19,26,'',1,2,2,2,0,1,34,25),(703,'2014-01-14',6,7,'OT',2,4,5,4,0,2,48,26),(704,'2014-01-14',2,27,'',3,4,3,5,0,2,41,26),(705,'2014-01-14',3,21,'',3,4,4,6,0,2,19,33),(706,'2014-01-14',12,18,'',4,2,5,3,0,0,26,33),(707,'2014-01-14',9,11,'',5,2,1,2,1,1,30,33),(708,'2014-01-14',15,17,'',1,4,3,3,0,1,30,19),(709,'2014-01-15',1,28,'',9,1,11,3,6,1,44,32),(710,'2014-01-15',27,3,'SO',4,3,2,2,0,1,39,30),(711,'2014-01-15',23,29,'',4,3,3,2,0,0,37,28),(712,'2014-01-16',14,11,'',4,1,3,4,0,0,33,21),(713,'2014-01-16',21,16,'SO',3,4,4,5,1,2,30,37),(714,'2014-01-16',19,10,'',1,0,2,2,0,0,48,38),(715,'2014-01-16',22,28,'',1,0,6,7,1,0,23,29),(716,'2014-01-16',25,13,'',1,4,4,5,0,0,29,31),(717,'2014-01-16',4,30,'',2,5,3,5,0,1,22,23),(718,'2014-01-16',7,17,'SO',2,1,3,2,0,0,38,34),(719,'2014-01-16',20,15,'OT',4,6,1,1,0,1,44,23),(720,'2014-01-16',9,2,'',2,4,6,4,1,1,34,41),(721,'2014-01-16',12,24,'',0,3,3,4,0,0,24,39),(722,'2014-01-16',26,18,'SO',1,2,3,4,1,1,30,30),(723,'2014-01-17',6,1,'',4,2,5,2,0,0,35,21),(724,'2014-01-17',8,29,'',5,1,4,4,2,0,36,27),(725,'2014-01-18',30,11,'OT',4,2,5,5,0,1,39,22),(726,'2014-01-18',26,24,'',4,5,4,2,2,1,29,32),(727,'2014-01-18',20,19,'',1,4,2,4,0,1,30,31),(728,'2014-01-18',22,17,'',3,2,3,2,1,1,27,35),(729,'2014-01-18',10,13,'SO',3,2,3,4,1,2,35,32),(730,'2014-01-18',27,15,'',5,3,2,3,1,1,29,33),(731,'2014-01-18',16,7,'',4,5,4,1,1,1,31,29),(732,'2014-01-18',3,8,'SO',3,4,4,2,1,1,29,35),(733,'2014-01-18',25,1,'',2,3,4,3,1,1,36,21),(734,'2014-01-18',28,4,'SO',3,2,3,4,1,1,33,33),(735,'2014-01-18',5,12,'',3,2,2,5,0,0,39,39),(736,'2014-01-18',21,18,'',6,4,2,3,0,0,32,29),(737,'2014-01-18',14,9,'OT',4,2,3,3,0,1,19,35),(738,'2014-01-19',6,2,'SO',3,2,2,3,0,0,37,36),(739,'2014-01-19',5,26,'',3,5,5,2,1,1,51,24),(740,'2014-01-19',19,29,'',4,1,5,4,1,1,26,25),(741,'2014-01-20',18,21,'SO',4,3,6,3,2,0,43,29),(742,'2014-01-20',2,13,'',3,2,4,4,1,1,23,23),(743,'2014-01-20',22,27,'',2,4,4,6,1,2,41,29),(744,'2014-01-20',16,9,'',4,1,2,2,0,1,23,36),(745,'2014-01-20',23,12,'',1,5,3,3,0,0,36,28),(746,'2014-01-20',24,4,'',3,2,1,0,1,0,27,23),(747,'2014-01-20',10,25,'',1,4,6,5,1,1,23,39),(748,'2014-01-21',29,20,'',0,2,4,4,0,1,34,26),(749,'2014-01-21',1,30,'',2,3,4,2,1,0,42,21),(750,'2014-01-21',19,18,'',3,5,4,5,1,1,33,37),(751,'2014-01-21',7,27,'',2,5,4,4,0,1,37,31),(752,'2014-01-21',17,25,'',7,1,4,3,3,0,23,27),(753,'2014-01-21',9,14,'',4,0,7,3,2,0,36,18),(754,'2014-01-21',9,14,'',4,0,7,3,2,0,36,18),(755,'2014-01-21',8,13,'',5,3,3,3,1,0,34,29),(756,'2014-01-21',3,12,'',3,4,7,1,2,0,35,22),(757,'2014-01-21',11,28,'',1,2,4,4,0,0,29,27),(758,'2014-01-22',21,5,'',2,3,2,2,1,0,24,32),(759,'2014-01-22',23,15,'',5,1,5,3,2,0,31,24),(760,'2014-01-22',4,22,'',3,2,2,2,0,0,26,32),(761,'2014-01-22',10,6,'SO',5,4,4,4,0,1,31,35),(762,'2014-01-23',1,13,'',2,1,5,4,1,0,21,31),(763,'2014-01-23',8,21,'',5,2,7,6,1,1,39,28),(764,'2014-01-23',28,16,'',1,2,5,3,0,1,34,26),(765,'2014-01-23',9,27,'',7,1,2,3,1,0,28,25),(766,'2014-01-23',19,25,'',1,2,3,2,0,1,35,25),(767,'2014-01-23',14,6,'',2,1,4,1,0,0,19,34),(768,'2014-01-23',3,5,'',3,5,2,3,0,0,29,33),(769,'2014-01-23',18,23,'',4,6,3,2,0,1,34,29),(770,'2014-01-23',24,30,'',1,0,3,3,0,0,32,20),(771,'2014-01-23',26,20,'SO',4,3,2,3,0,2,38,36),(772,'2014-01-24',17,29,'',2,1,5,3,1,0,30,31),(773,'2014-01-24',4,16,'SO',5,4,5,2,3,0,31,25),(774,'2014-01-24',11,22,'',3,4,5,2,0,1,39,29),(775,'2014-01-24',12,7,'',2,3,2,2,0,0,36,25),(776,'2014-01-24',10,15,'',4,1,6,4,1,1,26,31),(777,'2014-01-25',5,20,'',6,3,4,2,1,0,32,26),(778,'2014-01-25',21,2,'',1,6,2,5,1,3,26,33),(779,'2014-01-25',18,25,'SO',3,4,5,2,0,0,36,35),(780,'2014-01-25',30,27,'OT',6,4,3,5,2,1,32,28),(781,'2014-01-25',13,1,'',0,3,4,3,0,0,36,21),(782,'2014-01-25',9,23,'',3,0,3,4,2,0,28,24),(783,'2014-01-25',8,3,'',2,5,4,1,0,0,38,22),(784,'2014-01-25',26,7,'',5,2,3,3,0,0,29,27),(785,'2014-01-25',9,23,'',3,0,3,4,2,0,28,24),(786,'2014-01-25',24,14,'OT',4,2,2,2,0,0,32,22),(787,'2014-01-26',17,19,'',3,7,2,3,1,0,22,26),(788,'2014-01-26',10,12,'SO',4,5,4,4,1,0,30,37),(789,'2014-01-26',28,22,'OT',6,4,4,5,0,1,25,33),(790,'2014-01-26',11,16,'',5,1,3,3,2,0,27,35),(791,'2014-01-26',6,30,'',1,3,3,1,0,0,35,21),(792,'2014-01-27',5,8,'',3,2,2,0,0,0,35,24),(793,'2014-01-27',24,13,'',0,1,3,5,0,0,23,21),(794,'2014-01-27',18,2,'',3,6,5,2,0,0,37,37),(795,'2014-01-27',28,11,'',2,4,2,3,0,0,27,20),(796,'2014-01-27',9,7,'',3,4,4,2,1,1,44,21),(797,'2014-01-27',23,3,'',3,0,1,3,0,0,34,24),(798,'2014-01-28',25,17,'',3,0,4,4,1,0,25,23),(799,'2014-01-28',27,26,'',3,2,3,3,0,0,26,42),(800,'2014-01-28',25,17,'',3,0,4,4,1,0,25,23),(801,'2014-01-28',27,26,'',3,2,3,3,0,0,26,42),(802,'2014-01-28',2,12,'',6,2,5,2,1,1,41,30),(803,'2014-01-28',1,14,'',2,4,3,5,1,1,33,33),(804,'2014-01-28',22,13,'',3,0,3,2,1,0,29,30),(805,'2014-01-28',8,20,'',2,3,5,4,2,2,36,28),(806,'2014-01-28',15,5,'',3,0,2,3,0,0,30,36),(807,'2014-01-28',3,29,'OT',4,6,2,3,1,2,27,35),(808,'2014-01-28',4,6,'OT',6,4,2,1,0,0,29,33),(809,'2014-01-29',28,6,'',2,5,3,3,0,2,31,40),(810,'2014-01-29',11,24,'',3,0,2,3,1,0,27,59),(811,'2014-01-29',18,19,'',1,2,4,1,0,0,31,34),(812,'2014-01-30',1,21,'',5,3,1,4,0,1,28,30),(813,'2014-01-30',8,29,'',5,2,7,7,0,0,29,32),(814,'2014-01-30',22,3,'',2,3,3,2,1,1,40,28),(815,'2014-01-30',27,12,'',6,3,3,5,2,0,32,38),(816,'2014-01-30',4,24,'',4,1,2,1,0,0,30,28),(817,'2014-01-30',2,15,'',1,4,3,4,0,1,35,33),(818,'2014-01-30',7,14,'',5,4,4,3,0,1,32,35),(819,'2014-01-30',9,17,'OT',2,4,3,3,0,2,16,24),(820,'2014-01-30',13,23,'',1,4,4,3,1,2,31,22),(821,'2014-01-30',20,26,'',5,3,2,2,0,0,28,38),(822,'2014-01-31',16,17,'OT',4,2,2,2,0,0,33,26),(823,'2014-01-31',5,25,'',3,1,4,4,1,1,31,28),(824,'2014-01-31',19,18,'',4,1,3,3,0,0,37,39),(825,'2014-01-31',30,28,'',4,3,3,2,0,1,34,26),(826,'2014-01-31',10,29,'SO',4,3,5,2,0,1,45,29),(827,'2014-02-01',2,11,'',4,0,5,4,2,0,41,22),(828,'2014-02-01',13,21,'',0,2,3,2,0,1,35,13),(829,'2014-02-01',7,3,'',7,1,6,5,2,1,39,28),(830,'2014-02-01',15,26,'OT',1,3,4,3,0,0,29,36),(831,'2014-02-01',22,23,'',3,1,4,2,0,0,30,24),(832,'2014-02-01',8,12,'',4,1,1,3,0,0,30,36),(833,'2014-02-01',27,20,'',6,3,5,2,1,0,36,26),(834,'2014-02-01',1,9,'',0,2,3,3,0,0,26,27),(835,'2014-02-01',25,16,'SO',4,3,3,1,1,0,34,31),(836,'2014-02-01',24,6,'SO',2,1,4,4,0,1,39,30),(837,'2014-02-01',4,14,'OT',5,3,4,4,0,1,32,23),(838,'2014-02-02',29,10,'OT',7,5,6,3,3,2,28,30),(839,'2014-02-02',15,30,'',1,2,3,3,0,0,31,35),(840,'2014-02-03',23,20,'OT',3,1,3,2,1,0,48,25),(841,'2014-02-03',3,11,'',2,3,6,5,1,0,44,28),(842,'2014-02-03',1,8,'',2,4,2,5,0,2,36,33),(843,'2014-02-03',17,7,'OT',1,3,4,5,0,1,28,25),(844,'2014-02-03',10,28,'',2,0,3,5,1,0,30,24),(845,'2014-02-03',24,21,'',2,5,5,2,1,1,22,28),(846,'2014-02-03',13,6,'',3,5,5,5,1,1,34,30),(847,'2014-02-04',14,26,'',2,1,2,2,1,0,26,35),(848,'2014-02-04',5,30,'',1,2,3,0,0,0,29,27),(849,'2014-02-04',25,20,'SO',4,5,7,1,0,0,50,31),(850,'2014-02-04',19,7,'',5,1,3,3,0,1,43,28),(851,'2014-02-04',2,28,'',3,1,3,2,1,0,32,28),(852,'2014-02-04',22,9,'',1,3,2,4,0,1,28,40),(853,'2014-02-04',29,18,'',0,1,6,5,0,0,22,28),(854,'2014-02-04',12,27,'',4,1,2,0,1,0,48,21),(855,'2014-02-04',15,4,'',2,0,1,2,1,0,27,27),(856,'2014-02-05',1,6,'',0,2,5,2,0,0,29,25),(857,'2014-02-05',24,9,'OT',3,1,3,1,0,0,21,20),(858,'2014-02-05',3,23,'',1,5,1,4,0,1,25,34),(859,'2014-02-06',19,11,'',1,2,0,1,0,0,36,31),(860,'2014-02-06',14,16,'OT',4,2,5,2,1,0,36,18),(861,'2014-02-06',25,2,'OT',4,2,3,4,0,0,27,38),(862,'2014-02-06',29,30,'',4,2,4,1,0,0,30,36),(863,'2014-02-06',21,7,'',3,1,5,3,1,0,35,39),(864,'2014-02-06',19,11,'',1,2,0,1,0,0,36,31),(865,'2014-02-06',20,3,'',3,2,3,7,0,0,36,32),(866,'2014-02-06',13,8,'OT',3,1,6,5,0,1,20,25),(867,'2014-02-06',15,28,'',5,2,1,5,1,2,29,44),(868,'2014-02-06',12,10,'',1,3,3,7,0,1,24,33),(869,'2014-02-06',26,27,'',1,4,1,1,0,0,34,36),(870,'2014-02-07',17,11,'OT',3,1,3,3,0,0,24,20),(871,'2014-02-07',22,6,'',2,0,5,2,2,0,26,30),(872,'2014-02-07',5,12,'',5,1,3,4,1,0,32,35),(873,'2014-02-07',23,19,'SO',3,4,4,5,2,2,29,41),(874,'2014-02-07',24,8,'',3,2,5,4,0,0,47,21),(875,'2014-02-08',25,30,'SO',4,3,8,5,0,1,26,31),(876,'2014-02-08',21,4,'',2,1,2,2,0,0,23,33),(877,'2014-02-08',2,20,'',7,2,4,3,1,1,42,28),(878,'2014-02-08',27,28,'',3,1,3,2,0,0,24,33),(879,'2014-02-08',5,15,'',1,4,2,1,0,0,32,24),(880,'2014-02-08',9,22,'',2,1,5,4,0,1,33,27),(881,'2014-02-08',16,1,'',2,5,3,3,1,1,38,24),(882,'2014-02-08',18,7,'',2,5,6,3,2,0,33,25),(883,'2014-02-08',26,10,'',4,2,2,3,1,0,28,33),(884,'2014-02-08',29,17,'',3,0,4,3,0,0,26,25),(885,'2014-02-25',3,5,'',3,2,3,5,1,0,18,38),(886,'2014-02-26',28,25,'',1,0,4,3,0,0,35,20),(887,'2014-02-26',15,10,'OT',1,3,2,1,0,1,20,30),(888,'2014-02-26',3,2,'OT',6,4,5,4,1,2,26,33),(889,'2014-02-26',7,13,'',4,6,5,3,3,1,29,28),(890,'2014-02-27',16,26,'',3,2,4,3,3,1,29,16),(891,'2014-02-27',19,6,'',2,1,1,3,0,0,24,32),(892,'2014-02-27',18,27,'OT',6,4,4,4,1,0,35,22),(893,'2014-02-27',17,8,'',5,2,3,3,2,0,35,19),(894,'2014-02-27',23,15,'SO',5,6,5,4,2,2,32,29),(895,'2014-02-27',30,22,'SO',3,2,4,5,1,1,29,36),(896,'2014-02-27',21,24,'',3,7,5,5,0,1,30,29),(897,'2014-02-27',12,29,'',4,5,6,2,1,2,34,32),(898,'2014-02-27',11,14,'',0,3,4,2,0,0,21,21),(899,'2014-02-27',20,10,'',1,6,6,4,0,1,38,26),(900,'2014-02-27',4,13,'',0,2,4,0,0,0,25,24),(901,'2014-02-27',9,5,'',4,1,7,5,0,0,34,30),(902,'2014-02-28',7,22,'',4,2,4,5,2,2,33,42),(903,'2014-02-28',3,24,'',4,2,2,2,1,0,20,38),(904,'2014-02-28',1,25,'',1,0,3,3,0,0,19,18),(905,'2014-02-28',1,25,'',1,0,3,3,0,0,19,18),(906,'2014-03-01',21,19,'',4,2,4,3,1,1,31,35),(907,'2014-03-01',18,17,'',1,6,3,8,0,4,19,35),(908,'2014-03-01',13,5,'',3,1,6,3,1,0,31,25),(909,'2014-03-01',2,29,'',2,4,5,6,1,2,38,31),(910,'2014-03-01',8,12,'',6,3,4,4,3,0,37,20),(911,'2014-03-01',9,26,'',2,4,3,2,0,0,41,21),(912,'2014-03-01',16,30,'',1,3,6,1,0,0,40,20),(913,'2014-03-01',6,23,'',5,1,3,6,0,0,40,32),(914,'2014-03-01',15,27,'OT',5,3,5,3,2,0,30,25),(915,'2014-03-01',11,4,'OT',1,3,2,3,0,0,22,30),(916,'2014-03-02',29,21,'OT',4,6,6,4,0,2,29,36),(917,'2014-03-02',28,20,'',2,4,3,3,1,1,31,28),(918,'2014-03-02',18,12,'',3,5,6,4,1,1,38,34),(919,'2014-03-02',17,24,'',2,4,4,1,0,0,23,22),(920,'2014-03-02',1,5,'',5,3,3,6,0,0,34,52),(921,'2014-03-02',22,25,'',2,4,3,3,0,1,25,30),(922,'2014-03-02',7,26,'',6,3,4,2,1,0,35,34),(923,'2014-03-02',19,2,'',3,6,4,0,1,0,42,33),(924,'2014-03-03',27,8,'',1,2,2,1,0,0,29,33),(925,'2014-03-03',14,4,'',3,2,2,1,1,0,27,23),(926,'2014-03-03',9,3,'',3,2,6,1,1,0,39,23),(927,'2014-03-03',13,15,'',2,1,4,3,1,0,22,18),(928,'2014-03-04',30,18,'OT',2,4,5,1,0,0,38,27),(929,'2014-03-04',17,10,'',4,3,3,4,1,2,29,23),(930,'2014-03-04',16,23,'',1,3,4,5,0,1,19,19),(931,'2014-03-04',2,12,'',4,1,2,3,0,0,39,24),(932,'2014-03-04',25,26,'',4,2,2,4,0,1,29,17),(933,'2014-03-04',6,7,'',2,4,4,3,1,1,38,21),(934,'2014-03-04',8,9,'',4,2,2,3,1,1,20,33),(935,'2014-03-04',22,28,'',1,0,3,0,0,0,32,23),(936,'2014-03-04',24,5,'OT',2,4,1,2,0,0,37,35),(937,'2014-03-04',11,20,'',3,2,2,2,1,0,30,36),(938,'2014-03-05',19,27,'OT',2,4,1,2,0,0,37,29),(939,'2014-03-05',1,15,'SO',3,4,6,5,1,0,42,31),(940,'2014-03-05',4,20,'',4,1,7,5,2,0,28,31),(941,'2014-03-05',21,29,'',6,4,2,4,1,3,30,25),(942,'2014-03-06',30,13,'',1,3,1,4,0,1,18,41),(943,'2014-03-06',22,15,'',5,2,3,5,2,1,23,26),(944,'2014-03-06',2,29,'',3,0,0,0,0,0,43,16),(945,'2014-03-06',16,25,'',1,2,4,2,0,0,21,22),(946,'2014-03-06',6,8,'',6,1,4,4,1,0,33,23),(947,'2014-03-06',26,3,'',1,3,3,2,0,0,44,21),(948,'2014-03-06',11,18,'OT',4,2,4,4,1,0,29,34),(949,'2014-03-06',9,28,'',6,1,5,5,2,1,22,33),(950,'2014-03-06',9,28,'',6,1,5,5,2,1,22,33),(951,'2014-03-06',10,7,'OT',2,4,2,2,1,0,37,25),(952,'2014-03-07',5,19,'',2,4,4,4,0,1,24,44),(953,'2014-03-07',1,23,'SO',2,3,3,3,0,1,31,17),(954,'2014-03-07',4,18,'',4,3,1,4,0,0,23,26),(955,'2014-03-07',12,3,'',2,0,8,2,2,0,44,25),(956,'2014-03-07',10,17,'',7,4,3,3,1,0,33,25),(957,'2014-03-08',7,25,'',1,2,3,1,0,0,27,25),(958,'2014-03-08',30,20,'',3,5,7,4,2,2,49,32),(959,'2014-03-08',16,8,'',0,1,1,5,0,0,28,36),(960,'2014-03-08',29,22,'',3,2,2,3,1,1,33,33),(961,'2014-03-08',24,15,'',4,0,6,5,0,0,33,27),(962,'2014-03-08',17,5,'',5,4,2,2,1,1,31,33),(963,'2014-03-08',26,2,'SO',3,4,1,3,0,0,20,32),(964,'2014-03-08',28,4,'',2,1,1,5,0,0,14,23),(965,'2014-03-08',29,22,'',3,2,2,3,1,1,33,33),(966,'2014-03-08',9,14,'',4,3,5,4,2,1,38,35),(967,'2014-03-09',19,10,'',3,0,3,3,0,0,31,30),(968,'2014-03-09',12,2,'',2,5,4,4,0,2,22,42),(969,'2014-03-09',11,13,'',2,4,3,2,0,1,27,50),(970,'2014-03-09',14,25,'SO',2,3,3,2,0,1,19,22),(971,'2014-03-09',3,6,'',1,2,5,5,0,0,21,31),(972,'2014-03-10',29,23,'',2,3,4,3,1,1,33,20),(973,'2014-03-10',4,13,'',2,3,3,2,1,0,26,23),(974,'2014-03-10',7,30,'OT',4,2,6,1,0,1,34,35),(975,'2014-03-10',1,27,'',1,3,4,2,0,1,44,23),(976,'2014-03-10',28,18,'',4,7,4,7,2,3,24,28),(977,'2014-03-10',26,22,'SO',3,4,4,3,0,0,31,20),(978,'2014-03-10',20,16,'OT',3,5,1,3,0,0,37,42),(979,'2014-03-11',5,19,'',3,1,4,3,0,0,35,25),(980,'2014-03-11',5,19,'',3,1,4,3,0,0,35,25),(981,'2014-03-11',14,11,'SO',3,4,4,3,1,0,31,26),(982,'2014-03-11',21,17,'',1,2,6,3,0,0,31,26),(983,'2014-03-11',25,9,'OT',2,4,3,2,0,1,30,30),(984,'2014-03-11',3,16,'',1,4,4,1,1,1,25,24),(985,'2014-03-11',12,22,'',1,3,5,3,1,1,32,26),(986,'2014-03-11',24,27,'',6,2,6,2,0,0,48,21),(987,'2014-03-11',23,29,'',2,0,2,2,0,0,34,32),(988,'2014-03-12',30,28,'SO',2,3,4,5,0,0,34,33),(989,'2014-03-12',15,2,'',1,4,3,2,0,0,36,32),(990,'2014-03-12',7,6,'',3,2,4,3,1,0,29,39),(991,'2014-03-12',4,1,'',7,2,4,2,1,0,25,22),(992,'2014-03-13',5,3,'',4,2,5,2,1,0,55,23),(993,'2014-03-13',14,19,'',2,1,3,3,0,1,26,30),(994,'2014-03-13',2,22,'',2,1,1,5,0,0,20,22),(995,'2014-03-13',25,11,'',6,2,5,3,1,0,37,25),(996,'2014-03-13',8,24,'SO',3,4,3,3,0,1,38,27),(997,'2014-03-13',13,27,'',2,3,4,3,1,1,41,29),(998,'2014-03-13',26,12,'',5,4,4,2,1,1,28,27),(999,'2014-03-14',30,19,'',2,4,4,4,0,0,32,23),(1000,'2014-03-14',18,24,'',3,4,0,1,0,0,38,26),(1001,'2014-03-14',6,16,'',2,3,1,2,0,1,33,29),(1002,'2014-03-14',7,1,'',4,6,5,4,2,0,38,33),(1003,'2014-03-14',29,28,'',4,3,2,3,1,0,21,41),(1004,'2014-03-14',12,17,'',5,3,3,1,0,1,22,31),(1005,'2014-03-14',10,11,'SO',2,1,4,2,0,0,23,22),(1006,'2014-03-14',9,4,'SO',3,4,0,1,0,1,25,30),(1007,'2014-03-15',21,23,'',4,0,4,5,1,0,40,25),(1008,'2014-03-15',2,5,'',5,1,2,3,0,0,41,30),(1009,'2014-03-15',22,4,'',3,2,8,4,1,2,26,31),(1010,'2014-03-15',15,20,'OT',6,4,7,3,1,0,48,34),(1011,'2014-03-15',14,8,'SO',1,2,1,0,0,0,33,29),(1012,'2014-03-15',16,25,'',1,4,3,1,0,0,31,26),(1013,'2014-03-15',18,3,'',4,1,3,6,1,1,38,34),(1014,'2014-03-15',26,17,'',3,0,1,2,0,0,32,23),(1015,'2014-03-15',13,1,'',1,2,3,3,1,0,38,20),(1016,'2014-03-16',23,21,'',3,4,4,3,0,2,23,35),(1017,'2014-03-16',5,11,'',1,2,3,4,0,1,30,33),(1018,'2014-03-16',29,27,'',4,2,4,3,2,0,33,29),(1019,'2014-03-16',12,28,'SO',3,4,4,5,2,1,29,32),(1020,'2014-03-16',19,24,'',0,1,3,1,0,0,41,29),(1021,'2014-03-16',20,7,'',1,3,2,1,0,1,39,22),(1022,'2014-03-16',6,10,'',4,1,3,4,1,1,30,20),(1023,'2014-03-16',30,9,'',7,2,6,2,1,0,34,27),(1024,'2014-03-16',3,15,'',0,2,2,3,0,0,29,32),(1025,'2014-03-17',25,30,'',3,1,3,1,1,0,25,17),(1026,'2014-03-17',13,22,'',3,4,4,4,1,1,39,27),(1027,'2014-03-17',26,28,'',4,3,4,3,1,1,30,28),(1028,'2014-03-17',2,14,'',4,1,0,1,0,0,29,34),(1029,'2014-03-18',18,14,'',0,6,3,3,0,1,36,22),(1030,'2014-03-18',17,2,'',2,4,4,2,1,0,24,31),(1031,'2014-03-18',1,29,'',2,3,5,3,0,2,45,30),(1032,'2014-03-18',8,5,'',1,3,3,5,0,1,47,20),(1033,'2014-03-18',4,3,'',3,1,1,2,0,0,26,14),(1034,'2014-03-18',23,9,'',5,1,3,3,0,0,32,33),(1035,'2014-03-18',10,27,'',3,2,4,4,0,1,31,33),(1036,'2014-03-18',24,12,'',2,3,6,2,1,0,54,24),(1037,'2014-03-18',20,19,'',4,8,2,3,1,0,39,39),(1038,'2014-03-18',11,16,'',5,1,4,5,1,0,30,29),(1039,'2014-03-18',15,7,'',6,3,3,3,2,0,36,28),(1040,'2014-03-18',21,6,'OT',4,2,5,3,0,0,37,25),(1041,'2014-03-19',28,16,'',2,0,1,4,1,0,22,30),(1042,'2014-03-19',30,7,'OT',6,4,2,1,1,0,27,27),(1043,'2014-03-19',6,25,'',4,0,3,3,2,0,30,23),(1044,'2014-03-19',27,26,'',3,5,3,5,0,2,39,30),(1045,'2014-03-20',22,12,'',2,1,1,3,1,0,22,23),(1046,'2014-03-20',21,9,'',4,2,2,3,1,1,29,35),(1047,'2014-03-20',17,14,'OT',5,3,4,6,1,1,29,23),(1048,'2014-03-20',11,3,'',1,3,6,2,1,1,36,36),(1049,'2014-03-20',10,23,'OT',6,4,6,5,1,1,30,43),(1050,'2014-03-20',24,1,'',3,2,3,2,1,1,28,18),(1051,'2014-03-20',20,26,'',4,5,5,6,1,2,31,28),(1052,'2014-03-20',13,29,'SO',2,1,3,3,0,0,28,22),(1053,'2014-03-20',15,8,'',2,3,3,8,1,0,27,40),(1054,'2014-03-21',7,2,'',0,2,3,1,0,1,31,28),(1055,'2014-03-21',6,5,'',3,2,5,6,0,1,25,28),(1056,'2014-03-21',8,19,'',1,3,3,4,0,0,26,32),(1057,'2014-03-21',4,16,'',5,6,2,2,1,1,29,22),(1058,'2014-03-22',14,10,'',2,3,3,2,1,2,30,30),(1059,'2014-03-22',23,26,'OT',5,3,6,2,3,1,29,24),(1060,'2014-03-22',21,25,'',4,1,5,6,1,0,19,33),(1061,'2014-03-22',13,12,'',4,0,3,2,1,0,29,24),(1062,'2014-03-22',9,20,'',3,1,5,4,0,0,44,27),(1063,'2014-03-22',22,2,'',2,4,3,3,1,0,33,28),(1064,'2014-03-22',30,5,'',2,3,2,3,0,1,36,32),(1065,'2014-03-22',17,19,'',0,2,1,3,0,1,21,27),(1066,'2014-03-22',27,15,'',3,4,2,2,1,0,36,36),(1067,'2014-03-22',24,29,'SO',2,3,3,3,0,0,36,25),(1068,'2014-03-22',11,4,'',1,8,2,3,1,0,25,31),(1069,'2014-03-23',23,25,'',0,1,5,2,0,0,33,27),(1070,'2014-03-23',18,8,'',2,0,4,6,1,0,32,41),(1071,'2014-03-23',1,12,'',6,2,3,1,1,0,40,30),(1072,'2014-03-23',28,3,'',4,2,1,1,0,0,36,18),(1073,'2014-03-23',6,16,'',0,2,4,3,0,0,29,17),(1074,'2014-03-23',17,27,'',3,2,2,4,0,1,24,23),(1075,'2014-03-23',10,14,'OT',3,5,2,3,1,1,16,25),(1076,'2014-03-24',4,24,'SO',2,1,3,2,0,0,27,34),(1077,'2014-03-24',21,13,'',2,3,4,4,0,0,32,41),(1078,'2014-03-24',19,22,'OT',5,3,2,4,0,1,36,21),(1079,'2014-03-24',9,30,'',2,1,4,3,2,1,27,33),(1080,'2014-03-24',26,20,'SO',3,4,7,3,2,0,38,32),(1081,'2014-03-24',2,15,'SO',1,2,6,6,1,1,29,22),(1082,'2014-03-25',5,18,'',4,5,4,3,2,0,28,32),(1083,'2014-03-25',16,7,'SO',4,5,2,0,0,0,33,28),(1084,'2014-03-25',16,7,'SO',4,5,2,0,0,0,33,28),(1085,'2014-03-25',29,13,'SO',4,5,4,3,2,1,27,36),(1086,'2014-03-25',6,9,'',4,2,3,2,1,0,42,27),(1087,'2014-03-25',8,10,'',4,2,4,2,2,0,28,33),(1088,'2014-03-25',12,20,'SO',3,2,2,2,0,1,41,39),(1089,'2014-03-25',15,3,'',2,0,6,3,1,0,35,24),(1090,'2014-03-25',11,24,'',2,5,2,3,0,3,30,34),(1091,'2014-03-26',14,28,'',2,5,4,2,0,1,31,19),(1092,'2014-03-26',4,1,'',2,3,1,2,0,1,34,34),(1093,'2014-03-26',19,21,'',3,1,2,2,0,0,29,31),(1094,'2014-03-27',10,15,'',4,5,2,3,0,0,30,29),(1095,'2014-03-27',7,28,'OT',4,2,3,5,0,1,28,31),(1096,'2014-03-27',16,3,'',6,1,3,3,1,0,34,33),(1097,'2014-03-27',23,13,'',2,3,7,3,0,1,37,32),(1098,'2014-03-27',2,6,'',3,0,1,2,0,0,23,28),(1099,'2014-03-27',10,15,'',4,5,2,3,0,0,30,29),(1100,'2014-03-27',12,5,'',0,3,3,1,0,0,35,32),(1101,'2014-03-27',26,18,'SO',3,2,3,3,0,0,31,27),(1102,'2014-03-27',24,30,'',3,4,4,5,2,2,30,31),(1103,'2014-03-28',8,23,'',1,2,4,4,1,0,36,31),(1104,'2014-03-28',21,27,'',4,2,5,4,2,0,29,34),(1105,'2014-03-28',4,19,'',4,3,2,1,1,0,28,41),(1106,'2014-03-28',9,16,'',7,3,1,1,1,0,29,28),(1107,'2014-03-28',20,6,'',5,3,2,6,1,1,29,49),(1108,'2014-03-28',11,1,'OT',5,3,1,4,0,0,23,51),(1109,'2014-03-29',29,2,'',2,4,3,4,0,2,33,36),(1110,'2014-03-29',7,24,'',3,2,4,4,1,1,22,49),(1111,'2014-03-29',22,14,'',1,3,4,1,1,0,24,30),(1112,'2014-03-29',3,26,'OT',3,5,3,4,0,2,28,33),(1113,'2014-03-29',25,9,'',2,4,4,3,2,0,35,27),(1114,'2014-03-29',5,8,'OT',2,4,3,1,1,1,27,32),(1115,'2014-03-29',18,17,'SO',2,1,2,3,0,0,20,24),(1116,'2014-03-29',13,30,'',4,2,2,3,0,1,29,26),(1117,'2014-03-29',12,15,'',1,4,4,5,0,0,37,19),(1118,'2014-03-29',28,1,'',1,5,3,5,0,1,32,21),(1119,'2014-03-29',27,10,'',2,4,2,3,0,0,27,28),(1120,'2014-03-30',21,2,'SO',3,4,4,2,0,1,52,30),(1121,'2014-03-30',10,26,'',3,2,3,4,1,0,30,28),(1122,'2014-03-30',20,4,'',6,3,2,3,0,0,37,40),(1123,'2014-03-30',11,19,'',0,5,4,6,0,1,26,32),(1124,'2014-03-30',16,29,'SO',4,3,0,4,0,2,29,26),(1125,'2014-03-30',23,6,'',4,1,2,1,0,0,27,26),(1126,'2014-03-31',13,14,'',2,3,2,1,0,1,20,20),(1127,'2014-03-31',1,30,'OT',6,4,1,3,1,1,36,37),(1128,'2014-03-31',17,12,'',6,3,4,5,1,0,32,22),(1129,'2014-03-31',20,5,'SO',2,1,2,3,0,0,29,31),(1130,'2014-04-01',29,9,'',0,5,5,4,0,0,35,36),(1131,'2014-04-01',22,30,'SO',1,2,2,1,0,0,29,22),(1132,'2014-04-01',28,19,'',1,3,2,3,0,1,35,31),(1133,'2014-04-01',23,5,'',1,4,1,1,0,1,31,28),(1134,'2014-04-01',25,21,'SO',1,0,3,2,0,0,28,31),(1135,'2014-04-01',18,12,'',4,2,4,3,1,1,40,22),(1136,'2014-04-01',27,4,'',3,2,1,2,0,0,22,24),(1137,'2014-04-01',3,17,'SO',3,2,3,2,1,1,27,35),(1138,'2014-04-01',8,7,'OT',2,4,2,1,0,1,26,28),(1139,'2014-04-01',26,15,'',3,1,9,4,2,0,33,26),(1140,'2014-04-01',24,11,'',5,4,7,3,1,1,33,29),(1141,'2014-04-02',1,11,'',3,2,3,3,0,1,26,32),(1142,'2014-04-02',20,18,'',1,2,5,4,1,2,36,27),(1143,'2014-04-02',13,22,'',4,0,4,2,2,0,32,17),(1144,'2014-04-02',10,2,'',3,2,2,4,0,1,20,35),(1145,'2014-04-03',7,19,'SO',3,2,4,5,0,0,37,31),(1146,'2014-04-03',5,9,'',4,1,5,3,2,0,32,34),(1147,'2014-04-03',30,23,'',2,4,3,2,0,1,15,21),(1148,'2014-04-03',21,8,'',0,2,4,4,0,1,37,27),(1149,'2014-04-03',25,3,'',2,1,2,3,0,1,28,25),(1150,'2014-04-03',6,14,'SO',3,2,1,1,0,0,26,27),(1151,'2014-04-03',24,13,'',2,1,2,5,1,0,21,27),(1152,'2014-04-03',26,4,'',1,4,3,2,0,1,32,25),(1153,'2014-04-03',27,2,'OT',5,3,3,2,1,0,31,38),(1154,'2014-04-04',17,29,'',2,1,5,3,0,0,31,25),(1155,'2014-04-04',8,6,'',3,4,3,2,1,1,27,38),(1156,'2014-04-04',1,16,'',2,5,3,4,0,0,29,24),(1157,'2014-04-04',20,15,'',4,7,4,2,0,0,43,23),(1158,'2014-04-04',17,29,'',2,1,5,3,0,0,31,25),(1159,'2014-04-04',12,4,'',1,2,2,4,1,0,35,17),(1160,'2014-04-04',10,3,'',3,2,3,3,1,1,31,23),(1161,'2014-04-05',25,7,'',0,4,4,8,0,2,31,29),(1162,'2014-04-05',2,21,'',5,2,1,3,0,1,42,26),(1163,'2014-04-05',18,29,'SO',3,4,3,5,1,0,38,29),(1164,'2014-04-05',19,20,'',2,3,2,1,0,0,43,34),(1165,'2014-04-05',26,9,'',2,5,4,5,0,0,29,28),(1166,'2014-04-05',15,10,'',5,3,3,5,0,2,26,37),(1167,'2014-04-05',28,13,'',2,1,6,2,1,1,40,26),(1168,'2014-04-05',14,23,'',4,0,2,2,0,0,20,20),(1169,'2014-04-05',27,30,'',2,4,4,2,1,1,25,41),(1170,'2014-04-05',5,17,'',1,3,4,1,0,0,27,23),(1171,'2014-04-05',24,16,'',0,3,2,1,0,0,35,24),(1172,'2014-04-06',6,25,'',4,2,4,3,0,1,35,23),(1173,'2014-04-06',12,9,'',3,2,1,6,0,1,24,37),(1174,'2014-04-06',11,1,'',4,2,3,5,1,1,28,36),(1175,'2014-04-06',7,23,'SO',2,3,5,2,0,1,41,32),(1176,'2014-04-06',8,18,'',4,0,6,2,3,0,33,31),(1177,'2014-04-06',21,3,'',5,2,4,6,1,1,37,19),(1178,'2014-04-07',28,1,'',0,3,3,1,0,0,18,23),(1179,'2014-04-07',30,14,'',0,1,4,3,0,0,24,17),(1180,'2014-04-07',17,4,'',0,1,3,5,0,1,31,22),(1181,'2014-04-08',25,29,'',1,4,4,4,0,2,29,22),(1182,'2014-04-08',18,20,'',1,4,3,5,0,1,46,32),(1183,'2014-04-08',3,10,'',2,4,3,5,0,0,27,37),(1184,'2014-04-08',8,22,'OT',5,3,1,2,0,0,30,32),(1185,'2014-04-08',14,2,'SO',4,3,2,5,1,2,24,24),(1186,'2014-04-08',19,5,'',4,1,3,0,2,0,36,28),(1187,'2014-04-08',12,21,'',2,5,1,3,0,0,40,27),(1188,'2014-04-08',26,27,'',3,0,1,3,1,0,34,28),(1189,'2014-04-08',11,7,'',1,4,3,2,1,1,23,33),(1190,'2014-04-08',9,16,'SO',3,2,2,1,0,0,30,29),(1191,'2014-04-09',6,15,'OT',4,2,2,0,0,0,28,30),(1192,'2014-04-09',9,8,'',1,3,4,3,1,1,34,25),(1193,'2014-04-09',1,24,'',5,2,3,5,0,0,30,38),(1194,'2014-04-09',4,13,'SO',4,3,0,0,0,0,18,44),(1195,'2014-04-09',23,10,'SO',4,3,4,2,2,0,24,37),(1196,'2014-04-10',14,25,'',4,2,4,4,0,1,15,45),(1197,'2014-04-10',5,29,'',2,5,1,1,0,0,38,21),(1198,'2014-04-10',16,22,'',2,0,2,2,1,0,23,29),(1199,'2014-04-10',19,3,'',2,1,4,2,0,0,30,24),(1200,'2014-04-10',28,7,'',2,4,0,4,0,1,40,28),(1201,'2014-04-10',30,2,'SO',2,1,1,4,0,0,37,33),(1202,'2014-04-10',12,27,'',4,2,3,2,0,0,37,29),(1203,'2014-04-10',15,18,'',0,2,3,3,0,2,19,30),(1204,'2014-04-10',12,27,'',4,2,3,2,0,0,37,29),(1205,'2014-04-10',26,21,'',4,2,3,3,1,1,30,36),(1206,'2014-04-11',24,7,'',5,1,2,2,0,0,30,33),(1207,'2014-04-11',29,6,'',4,0,3,3,1,0,27,34),(1208,'2014-04-11',4,30,'',3,5,5,2,2,0,38,27),(1209,'2014-04-11',17,18,'SO',2,3,1,3,0,1,27,30),(1210,'2014-04-11',26,8,'',3,2,3,3,1,1,22,38),(1211,'2014-04-11',10,5,'',1,2,2,2,1,1,29,19),(1212,'2014-04-11',9,25,'',3,0,5,2,1,0,40,22),(1213,'2014-04-12',2,3,'',4,1,3,2,1,0,30,25),(1214,'2014-04-12',23,21,'OT',3,5,4,2,0,1,36,21),(1215,'2014-04-12',22,24,'',2,3,1,3,0,1,32,32),(1216,'2014-04-12',16,6,'',7,5,3,2,0,0,33,25),(1217,'2014-04-12',12,8,'',2,3,4,5,0,2,35,38),(1218,'2014-04-12',20,27,'',1,0,3,4,1,0,37,28),(1219,'2014-04-12',15,19,'OT',2,0,3,3,0,0,27,41),(1220,'2014-04-12',13,1,'SO',3,4,4,4,0,0,30,24),(1221,'2014-04-12',11,28,'',5,2,5,2,1,0,22,42),(1222,'2014-04-13',25,10,'',0,3,3,4,0,0,23,21),(1223,'2014-04-13',29,26,'SO',0,1,1,1,0,0,18,32),(1224,'2014-04-13',21,5,'SO',5,6,2,4,1,1,44,38),(1225,'2014-04-13',17,2,'',3,2,2,2,1,2,31,18),(1226,'2014-04-13',1,7,'OT',4,2,2,1,0,0,36,31),(1227,'2014-04-13',3,18,'SO',3,4,2,2,0,1,39,25),(1228,'2014-04-13',28,4,'',5,1,4,2,2,0,23,22),(1229,'2014-04-13',22,9,'',2,1,5,2,0,1,31,17),(1230,'2014-04-13',14,16,'',3,7,4,4,1,2,29,33),(1231,'2014-04-13',23,20,'SO',2,3,4,5,1,2,28,33);
/*!40000 ALTER TABLE `game_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES (1,'ANAHEIM'),(2,'BOSTON'),(3,'BUFFALO'),(4,'CALGARY'),(5,'CAROLINA'),(6,'CHICAGO'),(7,'COLORADO'),(8,'COLUMBUS'),(9,'DALLAS'),(10,'DETROIT'),(11,'EDMONTON'),(12,'FLORIDA'),(13,'LOS_ANGELES'),(14,'MINNESOTA'),(15,'MONTREAL'),(16,'NASHVILLE'),(17,'NEW_JERSEY'),(18,'NY_ISLANDERS'),(19,'NY_RANGERS'),(20,'OTTAWA'),(21,'PHILADELPHIA'),(22,'PHOENIX'),(23,'PITTSBURGH'),(24,'SAN_JOSE'),(25,'ST_LOUIS'),(26,'TAMPA_BAY'),(27,'TORONTO'),(28,'VANCOUVER'),(29,'WASHINGTON'),(30,'WINNIPEG');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-15 15:31:43
